<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Android Example Admin Console</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="css/nav.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/shCoreEclipse.css"/>
<link type="text/css" rel="Stylesheet" href="css/shThemeEclipse.css" />
<link href="css/global.css" rel="stylesheet">
<link href="css/authentication.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

   
</head>
<body>

<section id="aulog">
 <div class="aulog_m">
  <div class="container-fluid ">
  <div class="row">
   <div class="col-md-4 p-0">
    <div class="aulog_l bg-white" style="padding:40px;">
	  <h5 class="mb-0"><i style="font-size:16px;" class="fa fa-circle col_2"></i><i style="font-size:16px; margin-right:5px;" class="fa fa-circle col_4"></i> <a class="text-black" href="dashboard_n.html">SEMPER</a></h5>
	  <div class="aulog_li text-center" style="margin-top:120px;">
	   <h5>See You Again !</h5>
	   <p class="col_3">You are now successfully sign out.</p>
	   <span style="font-size:140px; margin-top:40px; display:inline-block;" class="col_2"><i class="fa fa-check-circle"></i></span>
	   <p style="margin-top:90px;">Back to   <a href="#">Log In</a></p>
	  </div>
	</div>
   </div>
   <div class="col-md-8 p-0">
    <div class="aulog_r text-center" style="padding-top:470px;">
	  <h4 class="text-white">I love the color!</h4>
	  <p class="text-light mt-3"><i style="margin-right:5px;" class="fa fa-quote-left"></i> It's a elegent templete. I love it very much! . <i style="margin-left:5px;" class="fa fa-quote-right"></i></p>
	  <p class="text-light">- Lorem Admin User</p>
	</div>
   </div>
  </div>
 </div>
 </div>
</section>


<script src="js/bootstrap.bundle.min.js" ></script>

</script><script src="js/global.js"></script>
  

</body></html>