<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Android Example Admin Console</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="css/nav.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/shCoreEclipse.css"/>
<link type="text/css" rel="Stylesheet" href="css/shThemeEclipse.css" />
<link href="css/global.css" rel="stylesheet">
<link href="css/authentication.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

   
</head>
<body>

<section id="aulog">
 <div class="aulog_m">
  <div class="container-fluid ">
  <div class="row">
   <div class="col-lg-5 col-xl-4 col-md-6 p-0">
    <div class="aulog_l bg-white" style="padding:40px;">
	  <h5 class="mb-0"><i style="font-size:16px;" class="fa fa-circle col_2"></i><i style="font-size:16px; margin-right:5px;" class="fa fa-circle col_4"></i> <a class="text-black" href="dashboard_n.html">SEMPER</a></h5>
	  <h6>Sign In</h6>
	  <p>Enter your email address and password to access account.</p>
	  <h6 class="mt-4">Email address</h6>
	  <input class="form-control" placeholder="Enter email" type="text">
	  <h6 class="mt-4">Password <span class="font_12 pull-right"><a class="col_3" href="#">Forgot your password?Password</a></span></h6>
	  <input class="form-control" placeholder="Enter email" type="text">
	  <div class="form-check mt-3">
		<input type="checkbox" class="form-check-input" id="checkbox-signin">
		<label class="form-check-label" for="checkbox-signin">Remember me</label>
      </div>
	  <h6 class="mt-4"><a style="display:block; text-align:center;" class="buttton_1" href="#"><i class="fa fa-sign-in"></i> Login </a></h6>
	  <div class="aulog_li mt-4 text-center">
	   <p class="col_3">Sign in with</p>
	   <ul class="social-network social-circle">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	  </ul>
		<p>Don't have an account? <a href="#">Sign Up</a></p>
	  </div>
	</div>
   </div>
   <div class="col-xl-8 col-lg-7  col-md-6 p-0">
    <div class="aulog_r text-center" style="padding-top:470px;">
	  <h4 class="text-white">I love the color!</h4>
	  <p class="text-light mt-3"><i style="margin-right:5px;" class="fa fa-quote-left"></i> It's a elegent templete. I love it very much! . <i style="margin-left:5px;" class="fa fa-quote-right"></i></p>
	  <p class="text-light">- Lorem Admin User</p>
	</div>
   </div>
  </div>
 </div>
 </div>
</section>


<script src="js/bootstrap.bundle.min.js" ></script>

</script><script src="js/global.js"></script>
  

</body></html>