<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Android Example Admin Console</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="css/nav.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/shCoreEclipse.css"/>
<link type="text/css" rel="Stylesheet" href="css/shThemeEclipse.css" />
<link href="css/global.css" rel="stylesheet">
<link href="css/baseui.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<script type="text/javascript" src="js/XRegExp.js"></script>
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();
</script>

</head>
<body>
    
<header class="navbar navbar-dark  bg-dark flex-md-nowrap p-0 shadow header_b">
  
  <div class="col-md-2">
    <div class="header_topl">
	 <h4 class="mb-0" style="font-size:1.5rem; padding-top:4px; padding-left:15px;"><a class="col_1" href="dashboard_n.html">ADMINISTRATOR</a></h4>
	</div>
  </div>
  <div class="col-md-10">
   <div class="header_topr" style="float:right;">
     <ul class="nav hide">
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-home col_7"></i> Home</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-comment col_7"></i> 3</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-plus col_7"></i> New</a>
  </li>
  
  <li class="nav-item dropdown notification">
    <a class="nav-link dropdown-toggle text-white  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><button type="button" class="border-0 btn  col_7  position-relative">
  <i class="fa fa-bell"></i>
  <span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger" style="top:5px;">
    3+
    <span class="visually-hidden">unread messages</span>
  </span>
</button></a>
    <ul class="dropdown-menu drop_1" style="left:auto; right:0;  min-width:300px;">
	  <li class="noti_p">Notification <span class="pull-right"><a href="#">Clear All</a></span></li>
      <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1 border-0">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
    </ul>
  </li>
  <li class="nav-item sign_box dropdown">
    <a class="nav-link dropdown-toggle text-dark  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img alt="abc" class="rounded-circle" width="30"height="30" src="img/1.jpg">Eget Nulla</a>
      <ul class="dropdown-menu drop_2" style="left:auto; right:0; min-width:200px;">
	  <li class="small" style="padding: 0.25rem 1rem;">Welcome !</li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> My Account</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i> Settings</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-life-bouy"></i> Support</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Lock Screen</a></li>
	  <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
    </ul>
  </li>
</ul>
   </div>
  </div>
  
</header>

<section id="menu_big" class="sticky-top">
<nav class="navbar navbar-expand-md navbar-light bg-light p-0">
  <div class="container-fluid">
    <a class="navbar-brand col_1" style="padding-top:2px; padding-bottom:0;" href="dashboard_n.html">ADMINISTRATOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
	    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            <i style="margin-right:5px;" class="fa fa-home"></i> Home
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
		    <li><a class="dropdown-item" href="dashboard_n.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dashboard</a></li>
            <li><a class="dropdown-item" href="form.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Form</a></li>
            <li><a class="dropdown-item" href="list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> List</a></li>
          </ul>
        </li>
		
		
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b active_tag" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-diamond"></i> Base UI
          </a>
          <ul class="dropdown-menu drop_b1 drop_b2" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item active_tag" href="base_accordions.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Accordions</a></li>
            <li><a class="dropdown-item" href="base_alerts.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Alerts</a></li>
			 <li><a class="dropdown-item" href="base_badges.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Badges</a></li>
			  <li><a class="dropdown-item" href="base_breadcrumb.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Breadcrumb</a></li>
            <li><a class="dropdown-item" href="base_buttons.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Buttons</a></li>
			 <li><a class="dropdown-item" href="base_card.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Cards</a></li>
			 <li><a class="dropdown-item" href="base_carousel.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Carousel</a></li>
			 <li><a class="dropdown-item" href="base_dropdown.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dropdowns</a></li>
			  <li><a class="dropdown-item" href="base_grid.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Grid</a></li>
            <li><a class="dropdown-item" href="base_listgroup.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  List Group</a></li>
			 <li><a class="dropdown-item" href="base_modals.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Modals</a></li>
			  <li><a class="dropdown-item" href="base_notifi.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Notifications</a></li>
            <li><a class="dropdown-item" href="base_offcanvas.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Offcanvas</a></li>
			 <li><a class="dropdown-item" href="base_placeh.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Placeholders</a></li>
			 <li><a class="dropdown-item" href="base_pagination.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Pagination</a></li>
			 <li><a class="dropdown-item" href="base_progress.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Progress</a></li>
			 <li><a class="dropdown-item" href="base_spinners.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Spinners</a></li>
			 <li><a class="dropdown-item" href="base_tabs.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Tabs</a></li>
			 <li><a class="dropdown-item" href="base_tooltips.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Tooltips</a></li>
			 <li><a class="dropdown-item" href="base_typo.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Typography</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-file"></i> Forms
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="form_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Elements</a></li>
            <li><a class="dropdown-item" href="form_validation.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Validation</a></li>
			 <li><a class="dropdown-item" href="form_wizard.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Wizard</a></li>

          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-table"></i> Table
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="table_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Table</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-copy"></i> Pages
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a target="_blank" class="dropdown-item" href="authen_login.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Login</a></li>
            <li><a target="_blank" class="dropdown-item" href="login2.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Login 2</a></li>
			 <li><a target="_blank" class="dropdown-item" href="error.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Error</a></li>
			  <li><a target="_blank" class="dropdown-item" href="authen_register.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Register</a></li>
            <li><a target="_blank" class="dropdown-item" href="authen_logout.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Logout</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_recover.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Recover Password</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_lock_screen.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Lock Screen</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_confirm_mail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Confirm Mail</a></li>
			 
			 <li><a  class="dropdown-item" href="profile.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Profile</a></li>
          </ul>
        </li>
        
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-shopping-cart"></i> Ecommerce
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ecommerce_prod.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product</a></li>
            <li><a class="dropdown-item" href="ecommerce_prod_details.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_orders.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order</a></li>
            <li><a class="dropdown-item" href="ecommerce_orders_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_customers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Customers</a></li>
            <li><a class="dropdown-item" href="ecommerce_sellers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Sellers</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-briefcase"></i> Projects
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="project_list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Lists</a></li>
            <li><a class="dropdown-item" href="project_list_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Details</a></li>
			 <li><a class="dropdown-item" href="create_project.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Create Project</a></li>
          </ul>
        </li>
		

        
      </ul>
      
    </div>
  </div>
</nav>
</section>


<div class="container-fluid">
  <div class="row">
    

    <main class="col-md-9 ms-sm-auto common col-lg-10 px-md-4">
       <div class="row crm_1">
	   <div class="col-md-3">
	    <div class="analytic_1l">
		 <h5 class="mb-0">Accordions</h5>
		</div>
	   </div>
	   <div class="col-md-9">
	    <div class="crm_1r pull-right">
	      <ul>
		   <li class="col_3 d-inline-block"><a href="#">Lorem</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block"><a href="#">Base UI</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block">Accordions</li>
		  </ul>
		</div>
	   </div>
	  </div>
	  
	   <div class="row base_aacor mt-2">
	    <div class="col-md-6">
		 
		  <div class="card">
          <div class="card-header">
             <h5>SIMPLE ACCORDIONS</h5>
          </div>
          <div class="card-body">
		    		
		  <p>Using the card component, you can extend the default collapse behavior to create an accordion. To properly achieve the accordion style, be sure to use .accordion as a wrapper.</p>
		   <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
				<a href="#preview" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
					<i class="mdi mdi-home-variant d-md-none d-block"></i>
					<span class="d-md-block">Preview</span>
				</a>
			</li>
			<li class="nav-item">
				<a href="#code" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
					<i class="mdi mdi-account-circle d-md-none d-block"></i>
					<span class="d-md-block">Code</span>
				</a>
			</li>
		</ul>
		   <div class="tab-content">
            <div class="tab-pane active" id="preview">
		<div class="accordion" id="accordionExample3">
		<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne3">
		<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
		<span class="text-black">Collapsible Group Item #1</span>
		</button>
		</h2>
		<div id="collapseOne3" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample3">
		<div class="accordion-body">
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
		</div>
		</div>
		</div>
		</div>
		<div class="accordion" id="accordionExample4">
		<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne4">
		<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne4" aria-expanded="true" aria-controls="collapseOne">
		<span class="text-black">Collapsible Group Item #2</span>
		</button>
		</h2>
		<div id="collapseOne4" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample4">
		<div class="accordion-body">
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
		</div>
		</div>
		</div>
		</div>
		<div class="accordion" id="accordionExample5">
		<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne5">
		<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
		<span class="text-black">Collapsible Group Item #3</span>
		</button>
		</h2>
		<div id="collapseOne5" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample5">
		<div class="accordion-body">
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
		</div>
		</div>
		</div>
		</div>
		
    </div>
            <div class="tab-pane" id="code">
	 <pre class="brush: html;">
		<div class="accordion" id="accordionExample3">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne3">
					<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
					  <span class="text-black">Collapsible Group Item #1</span>
					</button>
				</h2>
				<div id="collapseOne3" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample3">
					<div class="accordion-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
					</div>
				</div>
			</div>
		</div>
		
		<div class="accordion" id="accordionExample4">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne4">
					<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne4" aria-expanded="true" aria-controls="collapseOne">
					  <span class="text-black">Collapsible Group Item #2</span>
					</button>
				</h2>
				<div id="collapseOne4" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample4">
					<div class="accordion-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
					</div>
				</div>
			</div>
		</div>
		
		<div class="accordion" id="accordionExample5">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne5">
					<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
					  <span class="text-black">Collapsible Group Item #3</span>
					</button>
				</h2>
				<div id="collapseOne5" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample5">
					<div class="accordion-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
					</div>
				</div>
			</div>
		</div>
     </pre>
    </div>
          </div>
             
          </div>
      </div>

		    
		<div class="card mt-4">
          <div class="card-header">
             <h5>COLLAPSE</h5>
          </div>
          <div class="card-body">
		
             <p>Bootstrap's collapse provides the way to toggle the visibility of any content or element. Please read the official Bootstrap documentation for a full list of options.</p>
		  <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
				<a href="#preview1" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
					<i class="mdi mdi-home-variant d-md-none d-block"></i>
					<span class="d-md-block">Preview</span>
				</a>
			</li>
			<li class="nav-item">
				<a href="#code1" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
					<i class="mdi mdi-account-circle d-md-none d-block"></i>
					<span class="d-md-block">Code</span>
				</a>
			</li>
		</ul>
		  <div class="tab-content">
            <div class="tab-pane active" id="preview1">
			<p>
				<a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
				Link with href
				</a>
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				Button with data-bs-target
				</button>
			</p>
			<div class="collapse show" id="collapseExample">
				<div class="card card-body">
				Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
				</div>
			</div>
		
           </div>
            <div class="tab-pane" id="code1">
			 <pre class="brush: html;">
				 <p>
					<a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
					Link with href
					</a>
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					Button with data-bs-target
					</button>
				 </p>
			     <div class="collapse show" id="collapseExample">
					<div class="card card-body">
					Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
					</div>
			     </div>
			 </pre>
           </div>
          </div>
          </div>
      </div>
	  
	   <div class="card mt-4">
          <div class="card-header">
            <h5>COLLAPSE HORIZONTAL</h5>
          </div>
          <div class="card-body">
	          <p>The collapse plugin also supports horizontal collapsing. Add the .collapse-horizontal modifier class to transition the width instead of height and set a width on the immediate child element.</p>
		  <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
				<a href="#preview2" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
					<i class="mdi mdi-home-variant d-md-none d-block"></i>
					<span class="d-md-block">Preview</span>
				</a>
			</li>
			<li class="nav-item">
				<a href="#code2" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
					<i class="mdi mdi-account-circle d-md-none d-block"></i>
					<span class="d-md-block">Code</span>
				</a>
			</li>
		</ul>
		  <div class="tab-content">
            <div class="tab-pane active" id="preview2">
			   <p>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Toggle width collapse
  </button>
</p>

              <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 300px;">
      This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
    </div>
  </div>
		
           </div>
            <div class="tab-pane" id="code2">
			 <pre class="brush: html;">
				<p>
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
					Toggle width collapse
					</button>
                </p>

               <div class="collapse collapse-horizontal" id="collapseWidthExample">
				   <div class="card card-body" style="width: 300px;">
		  This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
				   </div>
               </div>
			 </pre>
           </div>
          </div>
          </div>
      </div>
		 
		 
		 
		</div>
		<div class="col-md-6">
		 <div class="card">
          <div class="card-header">
           <h5>CUSTOM ACCORDIONS</h5>
          </div>
          <div class="card-body">
	        <p>You can have custom look and feel for accorion as well. Just use class .custom-accordion along with .accordion as a wrapper.</p>
		   <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
				<a href="#preview3" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
					<i class="mdi mdi-home-variant d-md-none d-block"></i>
					<span class="d-md-block">Preview</span>
				</a>
			</li>
			<li class="nav-item">
				<a href="#code3" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
					<i class="mdi mdi-account-circle d-md-none d-block"></i>
					<span class="d-md-block">Code</span>
				</a>
			</li>
		</ul>
		   <div class="tab-content">
            <div class="tab-pane active" id="preview3">
		     <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
		
    </div>
            <div class="tab-pane" id="code3">
	 <pre class="brush: html;">
		  <div class="accordion" id="accordionExample">
		   <div class="accordion-item">
			<h2 class="accordion-header" id="headingOne">
			  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				Accordion Item #1
			  </button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			  <div class="accordion-body">
				<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
			  </div>
			</div>
		   </div>
		   
		   <div class="accordion-item">
			<h2 class="accordion-header" id="headingTwo">
			  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				Accordion Item #2
			  </button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
			  <div class="accordion-body">
				<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
			  </div>
			</div>
		  </div>
		  
		   <div class="accordion-item">
			<h2 class="accordion-header" id="headingThree">
			  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				Accordion Item #3
			  </button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
			  <div class="accordion-body">
				<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
			  </div>
			</div>
		  </div>
         </div>
     </pre>
    </div>
          </div>
          </div>
      </div>
	  
	    <div class="card mt-4">
          <div class="card-header">
            <h5>MULTIPLE TARGETS</h5>
          </div>
          <div class="card-body">
	        		  
		  <p>You can have custom look and feel for accorion as well. Just use class .custom-accordion along with .accordion as a wrapper.</p>
		   <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
				<a href="#preview4" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
					<i class="mdi mdi-home-variant d-md-none d-block"></i>
					<span class="d-md-block">Preview</span>
				</a>
			</li>
			<li class="nav-item">
				<a href="#code4" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
					<i class="mdi mdi-account-circle d-md-none d-block"></i>
					<span class="d-md-block">Code</span>
				</a>
			</li>
		</ul>
		   <div class="tab-content">
            <div class="tab-pane active" id="preview4">
		      <p>
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
  <button class="btn btn-primary mt-2" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
</p>
		      <div class="row">
			  <div class="col">
				<div class="collapse multi-collapse" id="multiCollapseExample1">
				  <div class="card card-body">
					Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
				  </div>
				</div>
			  </div>
			  <div class="col">
				<div class="collapse multi-collapse" id="multiCollapseExample2">
				  <div class="card card-body">
					Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
				  </div>
				</div>
			  </div>
			</div>
		
           </div>
            <div class="tab-pane" id="code4">
			 <pre class="brush: html;">
				<p>
					<a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element 
					 </a>
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
					<button class="btn btn-primary mt-2" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
				</p>
				<div class="row">
					<div class="col">
						<div class="collapse multi-collapse" id="multiCollapseExample1">
							<div class="card card-body">
							Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
							</div>
						</div>
					</div>
					
					<div class="col">
						<div class="collapse multi-collapse" id="multiCollapseExample2">
							<div class="card card-body">
							Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
							</div>
						</div>
					</div>
				</div>
			 </pre>
    </div>
          </div>
          </div>
      </div>
		 
		  
		 
		</div>
	   </div>
	  

	   
    </main>
  </div>
</div>

<section id="footer">
 <div class="container-fluid">
  <div class="row footer">
	   <div class="col-md-8">
	    <div class="footer_1l">
		  <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1 font-weight-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="footer_1r" style="text-align:right;">
		 <ul class="mb-0">
		  <li class="d-inline font_14"><a class="text-light" href="#">About </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Support </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Contact Us </a></li>
		 </ul>
		</div>
	   </div>
	  </div>
 </div>
</section>


<script src="js/bootstrap.bundle.min.js" ></script>

</script><script src="js/global.js"></script>
  

</body></html>