<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Android Example Admin Console</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="css/nav.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/shCoreEclipse.css"/>
<link type="text/css" rel="Stylesheet" href="css/shThemeEclipse.css" />
<link href="css/global.css" rel="stylesheet">
<link href="css/baseui.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<script type="text/javascript" src="js/XRegExp.js"></script>
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();
</script>

</head>
<body>
    
    
<header class="navbar navbar-dark  bg-dark flex-md-nowrap p-0 shadow header_b">
  
  <div class="col-md-2">
    <div class="header_topl">
	 <h4 class="mb-0" style="font-size:1.5rem; padding-top:4px; padding-left:15px;"><a class="col_1" href="dashboard_n.html">ADMINISTRATOR</a></h4>
	</div>
  </div>
  <div class="col-md-10">
   <div class="header_topr" style="float:right;">
     <ul class="nav hide">
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-home col_7"></i> Home</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-comment col_7"></i> 3</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-plus col_7"></i> New</a>
  </li>
  
  <li class="nav-item dropdown notification">
    <a class="nav-link dropdown-toggle text-white  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><button type="button" class="border-0 btn  col_7  position-relative">
  <i class="fa fa-bell"></i>
  <span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger" style="top:5px;">
    3+
    <span class="visually-hidden">unread messages</span>
  </span>
</button></a>
    <ul class="dropdown-menu drop_1" style="left:auto; right:0;  min-width:300px;">
	  <li class="noti_p">Notification <span class="pull-right"><a href="#">Clear All</a></span></li>
      <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1 border-0">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
    </ul>
  </li>
  <li class="nav-item sign_box dropdown">
    <a class="nav-link dropdown-toggle text-dark  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img alt="abc" class="rounded-circle" width="30"height="30" src="img/1.jpg">Eget Nulla</a>
      <ul class="dropdown-menu drop_2" style="left:auto; right:0; min-width:200px;">
	  <li class="small" style="padding: 0.25rem 1rem;">Welcome !</li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> My Account</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i> Settings</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-life-bouy"></i> Support</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Lock Screen</a></li>
	  <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
    </ul>
  </li>
</ul>
   </div>
  </div>
  
</header>

<section id="menu_big" class="sticky-top">
<nav class="navbar navbar-expand-md navbar-light bg-light p-0">
  <div class="container-fluid">
    <a class="navbar-brand col_1" style="padding-top:2px; padding-bottom:0;" href="dashboard_n.html">ADMINISTRATOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
	    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            <i style="margin-right:5px;" class="fa fa-home"></i> Home
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
		    <li><a class="dropdown-item" href="dashboard_n.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dashboard</a></li>
            <li><a class="dropdown-item" href="form.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Form</a></li>
            <li><a class="dropdown-item" href="list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> List</a></li>
          </ul>
        </li>
		
		
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b active_tag" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-diamond"></i> Base UI
          </a>
          <ul class="dropdown-menu drop_b1 drop_b2" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="base_accordions.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Accordions</a></li>
            <li><a class="dropdown-item" href="base_alerts.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Alerts</a></li>
			 <li><a class="dropdown-item" href="base_badges.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Badges</a></li>
			  <li><a class="dropdown-item" href="base_breadcrumb.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Breadcrumb</a></li>
            <li><a class="dropdown-item active_tag" href="base_buttons.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Buttons</a></li>
			 <li><a class="dropdown-item" href="base_card.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Cards</a></li>
			 <li><a class="dropdown-item" href="base_carousel.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Carousel</a></li>
			 <li><a class="dropdown-item" href="base_dropdown.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dropdowns</a></li>
			  <li><a class="dropdown-item" href="base_grid.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Grid</a></li>
            <li><a class="dropdown-item" href="base_listgroup.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  List Group</a></li>
			 <li><a class="dropdown-item" href="base_modals.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Modals</a></li>
			  <li><a class="dropdown-item" href="base_notifi.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Notifications</a></li>
            <li><a class="dropdown-item" href="base_offcanvas.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Offcanvas</a></li>
			 <li><a class="dropdown-item" href="base_placeh.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Placeholders</a></li>
			 <li><a class="dropdown-item" href="base_pagination.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Pagination</a></li>
			 <li><a class="dropdown-item" href="base_progress.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Progress</a></li>
			 <li><a class="dropdown-item" href="base_spinners.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Spinners</a></li>
			 <li><a class="dropdown-item" href="base_tabs.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Tabs</a></li>
			 <li><a class="dropdown-item" href="base_tooltips.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Tooltips</a></li>
			 <li><a class="dropdown-item" href="base_typo.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Typography</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-file"></i> Forms
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="form_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Elements</a></li>
            <li><a class="dropdown-item" href="form_validation.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Validation</a></li>
			 <li><a class="dropdown-item" href="form_wizard.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Wizard</a></li>

          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-table"></i> Table
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="table_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Table</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-copy"></i> Pages
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a target="_blank" class="dropdown-item" href="authen_login.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Login</a></li>
            <li><a target="_blank" class="dropdown-item" href="login2.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Login 2</a></li>
			 <li><a target="_blank" class="dropdown-item" href="error.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Error</a></li>
			  <li><a target="_blank" class="dropdown-item" href="authen_register.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Register</a></li>
            <li><a target="_blank" class="dropdown-item" href="authen_logout.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Logout</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_recover.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Recover Password</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_lock_screen.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Lock Screen</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_confirm_mail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Confirm Mail</a></li>
			 
			 <li><a  class="dropdown-item" href="profile.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Profile</a></li>
          </ul>
        </li>
        
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-shopping-cart"></i> Ecommerce
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ecommerce_prod.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product</a></li>
            <li><a class="dropdown-item" href="ecommerce_prod_details.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_orders.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order</a></li>
            <li><a class="dropdown-item" href="ecommerce_orders_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_customers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Customers</a></li>
            <li><a class="dropdown-item" href="ecommerce_sellers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Sellers</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-briefcase"></i> Projects
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="project_list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Lists</a></li>
            <li><a class="dropdown-item" href="project_list_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Details</a></li>
			 <li><a class="dropdown-item" href="create_project.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Create Project</a></li>
          </ul>
        </li>
		

        
      </ul>
      
    </div>
  </div>
</nav>
</section>


<div class="container-fluid">
  <div class="row">
    

    <main class="col-md-9 ms-sm-auto common col-lg-10 px-md-4">
       <div class="row crm_1">
	   <div class="col-md-3">
	    <div class="analytic_1l">
		 <h5 class="mb-0">Buttons</h5>
		</div>
	   </div>
	   <div class="col-md-9">
	    <div class="crm_1r pull-right">
	      <ul>
		   <li class="col_3 d-inline-block"><a href="#">Lorem</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block"><a href="#">Base UI</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block">Buttons</li>
		  </ul>
		</div>
	   </div>
	  </div>
	  
	   <div class="row base_button mt-2">
	    <div class="col-md-6">
		  <div class="card">
          <div class="card-header">
             <h5>DEFAULT BUTTONS</h5>
          </div>
          <div class="card-body">
	           <p>Use the button classes on a tag or element.</p>
		  <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview16" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code16" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview16">
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-secondary">Secondary</button>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-danger">Danger</button>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-light">Light</button>
				<button type="button" class="btn btn-dark">Dark</button>
				<button type="button" class="btn btn-link">Link</button>
			</div>
			<div class="tab-pane" id="code16">
			<pre class="brush: html;">
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-secondary">Secondary</button>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-danger">Danger</button>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-light">Light</button>
				<button type="button" class="btn btn-dark">Dark</button>
				<button type="button" class="btn btn-link">Link</button>
			</pre>
			</div>
			</div>
          </div>
      </div>
	  
	     <div class="card mt-4">
          <div class="card-header">
            <h5>BUTTON-ROUNDED</h5>
          </div>
          <div class="card-body">
	         <p>Add .rounded-pill to default button to get rounded corners.</p>
		    <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview17" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code17" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview17">
				<button type="button" class="btn btn-primary rounded-pill">Primary</button>
				<button type="button" class="btn btn-secondary rounded-pill">Secondary</button>
				<button type="button" class="btn btn-success rounded-pill">Success</button>
				<button type="button" class="btn btn-danger rounded-pill">Danger</button>
				<button type="button" class="btn btn-warning rounded-pill">Warning</button>
				<button type="button" class="btn btn-info rounded-pill">Info</button>
				<button type="button" class="btn btn-light rounded-pill">Light</button>
				<button type="button" class="btn btn-dark rounded-pill">Dark</button>
				<button type="button" class="btn btn-link rounded-pill">Link</button>
			</div>
			<div class="tab-pane" id="code17">
			<pre class="brush: html;">
			    <button type="button" class="btn btn-primary rounded-pill">Primary</button>
				<button type="button" class="btn btn-secondary rounded-pill">Secondary</button>
				<button type="button" class="btn btn-success rounded-pill">Success</button>
				<button type="button" class="btn btn-danger rounded-pill">Danger</button>
				<button type="button" class="btn btn-warning rounded-pill">Warning</button>
				<button type="button" class="btn btn-info rounded-pill">Info</button>
				<button type="button" class="btn btn-light rounded-pill">Light</button>
				<button type="button" class="btn btn-dark rounded-pill">Dark</button>
				<button type="button" class="btn btn-link rounded-pill">Link</button>
			</pre>
			</div>
			</div> 
          </div>
      </div>
		  
		  <div class="card mt-4">
          <div class="card-header">
            <h5>BUTTON-SIZES</h5>
          </div>
          <div class="card-body">
	           <p>Add .btn-lg, .btn-sm for additional sizes.</p>
		     <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview18" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code18" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview18">
				<button type="button" class="btn btn-primary btn-lg">Large</button>
				<button type="button" class="btn btn-info">Normal</button>
				<button type="button" class="btn btn-success btn-sm">Small</button>
			</div>
			<div class="tab-pane" id="code18">
			<pre class="brush: html;">
			    <button type="button" class="btn btn-primary btn-lg">Large</button>
				<button type="button" class="btn btn-info">Normal</button>
				<button type="button" class="btn btn-success btn-sm">Small</button>
			</pre>
			</div>
			</div>
          </div>
      </div>
	  
	     <div class="card mt-4">
          <div class="card-header">
            <h5>ICON BUTTONS</h5>
          </div>
          <div class="card-body">
	          <p>Icon only button.</p>
		    <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview19" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code19" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview19">
			  <button type="button" class="btn btn-light"><i class="fa fa-heart-o"></i> </button>
			<button type="button" class="btn btn-danger"><i class="fa fa-times"></i> </button>
			<button type="button" class="btn btn-dark"><i class="fa fa-music"></i> </button>
			<button type="button" class="btn btn-primary"><i class="fa fa-star"></i> </button>
			<button type="button" class="btn btn-success"><i class="fa fa-thumbs-o-up"></i> </button>
			<button type="button" class="btn btn-info"><i class="fa fa-keyboard-o"></i> </button>
			<button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i> </button>
			
			<button type="button" class="btn btn-light"><i style="margin-right:5px;" class="fa fa-heart-o"></i> <span>Like</span> </button>
			<button type="button" class="btn btn-warning"><i style="margin-right:5px;" class="fa fa-rocket"></i> <span>Launch</span> </button>
			<button type="button" class="btn btn-info"><i style="margin-right:5px;" class="fa fa-cloud"></i> <span>Cloud Hosting</span> </button>
			
			<button type="button" class="btn btn-outline-success"><i style="margin-right:5px;" class="fa fa-money"></i> Money</button>
			<button type="button" class="btn btn-outline-primary"><i style="margin-right:5px;" class="fa fa-paypal"></i> PayPal</button>
			<button type="button" class="btn btn-outline-danger"><i style="margin-right:5px;" class="fa fa-cog"></i> Settings</button>
			</div>
			<div class="tab-pane" id="code19">
			<pre class="brush: html;">
				<button type="button" class="btn btn-light"><i class="fa fa-heart-o"></i> </button>
				<button type="button" class="btn btn-danger"><i class="fa fa-times"></i> </button>
				<button type="button" class="btn btn-dark"><i class="fa fa-music"></i> </button>
				<button type="button" class="btn btn-primary"><i class="fa fa-star"></i> </button>
				<button type="button" class="btn btn-success"><i class="fa fa-thumbs-o-up"></i> </button>
				<button type="button" class="btn btn-info"><i class="fa fa-keyboard-o"></i> </button>
				<button type="button" class="btn btn-warning"><i class="fa fa-wrench"></i> </button>
				
				<button type="button" class="btn btn-light"><i style="margin-right:5px;" class="fa fa-heart-o"></i> <span>Like</span> </button>
				<button type="button" class="btn btn-warning"><i style="margin-right:5px;" class="fa fa-rocket"></i> <span>Launch</span> </button>
				<button type="button" class="btn btn-info"><i style="margin-right:5px;" class="fa fa-cloud"></i> <span>Cloud Hosting</span> </button>
				
				<button type="button" class="btn btn-outline-success"><i style="margin-right:5px;" class="fa fa-money"></i> Money</button>
				<button type="button" class="btn btn-outline-primary"><i style="margin-right:5px;" class="fa fa-paypal"></i> PayPal</button>
				<button type="button" class="btn btn-outline-danger"><i style="margin-right:5px;" class="fa fa-cog"></i> Settings</button>
			</pre>
			</div>
			</div>
          </div>
      </div>
		  
		 <div class="card mt-4">
          <div class="card-header">
             <h5>BUTTON GROUP</h5>
          </div>
          <div class="card-body">
	          <p>Wrap a series of buttons with .btn in .btn-group.</p>
		   <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview20" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code20" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview20">
			  <div class="btn-group mb-1">
				<button type="button" class="btn btn-light">Left</button>
				<button type="button" class="btn btn-light">Middle</button>
				<button type="button" class="btn btn-light">Right</button>
			</div><br>
			
			<div class="btn-group mb-1">
				<button type="button" class="btn btn-light">1</button>
				<button type="button" class="btn btn-primary">2</button>
				<button type="button" class="btn btn-light">3</button>
				<div class="btn-group">
					<button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Dropdown link</a>
						<a class="dropdown-item" href="#">Dropdown link</a>
					</div>
				</div>
			</div><br>

			<div class="btn-group-vertical mb-1">
				<button type="button" class="btn btn-light">Top</button>
				<button type="button" class="btn btn-light">Middle</button>
				<button type="button" class="btn btn-light">Bottom</button>
			</div>

			<div class="btn-group-vertical mb-1">
				<button type="button" class="btn btn-light">Button 1</button>
				<button type="button" class="btn btn-light">Button 2</button>
				<button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Button 3 </button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Dropdown link</a>
					<a class="dropdown-item" href="#">Dropdown link</a>
				</div>
			</div>	
			</div>
			<div class="tab-pane" id="code20">
			<pre class="brush: html;">
				<div class="btn-group mb-1">
					<button type="button" class="btn btn-light">Left</button>
					<button type="button" class="btn btn-light">Middle</button>
					<button type="button" class="btn btn-light">Right</button>
				</div>
				
				<div class="btn-group mb-1">
					<button type="button" class="btn btn-light">1</button>
					<button type="button" class="btn btn-primary">2</button>
					<button type="button" class="btn btn-light">3</button>
					<div class="btn-group">
						<button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Dropdown link</a>
							<a class="dropdown-item" href="#">Dropdown link</a>
						</div>
					</div>
				</div>
				
				<div class="btn-group-vertical mb-1">
					<button type="button" class="btn btn-light">Top</button>
					<button type="button" class="btn btn-light">Middle</button>
					<button type="button" class="btn btn-light">Bottom</button>
				</div>
				
				<div class="btn-group-vertical mb-1">
					<button type="button" class="btn btn-light">Button 1</button>
					<button type="button" class="btn btn-light">Button 2</button>
					<button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Button 3 </button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Dropdown link</a>
						<a class="dropdown-item" href="#">Dropdown link</a>
					</div>
				</div>	
			</pre>
			</div>
			</div>
          </div>
      </div>
		 
		 
		</div>
		<div class="col-md-6">
		  <div class="card">
          <div class="card-header">
            <h5>BUTTON OUTLINE</h5>
          </div>
          <div class="card-body">
	         <p>Use a classes .btn-outline-** to quickly create a bordered buttons.</p>
		   <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview21" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code21" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview21">
			  <button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success"><i class="uil-cloud-computing"></i> Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info"><i class="uil-circuit"></i> Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
			</div>
			<div class="tab-pane" id="code21">
			<pre class="brush: html;">
				<button type="button" class="btn btn-outline-primary">Primary</button>
				<button type="button" class="btn btn-outline-secondary">Secondary</button>
				<button type="button" class="btn btn-outline-success"><i class="uil-cloud-computing"></i> Success</button>
				<button type="button" class="btn btn-outline-danger">Danger</button>
				<button type="button" class="btn btn-outline-warning">Warning</button>
				<button type="button" class="btn btn-outline-info"><i class="uil-circuit"></i> Info</button>
				<button type="button" class="btn btn-outline-light">Light</button>
				<button type="button" class="btn btn-outline-dark">Dark</button>
			</pre>
			</div>
			</div>
          </div>
      </div>
	  
	     <div class="card mt-4">
          <div class="card-header">
           <h5>BUTTON OUTLINE ROUNDED</h5>
          </div>
          <div class="card-body">
	          <p>Use a classes .btn-outline-** to quickly create a bordered buttons.</p>
		  <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview22" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code22" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview22">
			    <button type="button" class="btn btn-outline-primary rounded-pill">Primary</button>
<button type="button" class="btn btn-outline-secondary rounded-pill">Secondary</button>
<button type="button" class="btn btn-outline-success rounded-pill"><i class="uil-cloud-computing"></i> Success</button>
<button type="button" class="btn btn-outline-danger rounded-pill">Danger</button>
<button type="button" class="btn btn-outline-warning rounded-pill">Warning</button>
<button type="button" class="btn btn-outline-info rounded-pill"><i class="uil-circuit"></i> Info</button>
<button type="button" class="btn btn-outline-light rounded-pill">Light</button>
<button type="button" class="btn btn-outline-dark rounded-pill">Dark</button>
			</div>
			<div class="tab-pane" id="code22">
			<pre class="brush: html;">
				<button type="button" class="btn btn-outline-primary rounded-pill">Primary</button>
				<button type="button" class="btn btn-outline-secondary rounded-pill">Secondary</button>
				<button type="button" class="btn btn-outline-success rounded-pill"><i class="uil-cloud-computing"></i> Success</button>
				<button type="button" class="btn btn-outline-danger rounded-pill">Danger</button>
				<button type="button" class="btn btn-outline-warning rounded-pill">Warning</button>
				<button type="button" class="btn btn-outline-info rounded-pill"><i class="uil-circuit"></i> Info</button>
				<button type="button" class="btn btn-outline-light rounded-pill">Light</button>
				<button type="button" class="btn btn-outline-dark rounded-pill">Dark</button>
			</pre>
			</div>
			</div>
          </div>
      </div>
		  
	      <div class="card mt-4">
          <div class="card-header">
           <h5>BUTTON-DISABLED</h5>
          </div>
          <div class="card-body">
	         <p>Add the disabled attribute to  buttons.</p>
		   <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview23" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code23" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview23">
			   <button type="button" class="btn btn-info" disabled>Info</button>
<button type="button" class="btn btn-success" disabled>Success</button>
<button type="button" class="btn btn-danger" disabled>Danger</button>
<button type="button" class="btn btn-dark" disabled>Dark</button>
			</div>
			<div class="tab-pane" id="code23">
			<pre class="brush: html;">
				<button type="button" class="btn btn-info" disabled>Info</button>
				<button type="button" class="btn btn-success" disabled>Success</button>
				<button type="button" class="btn btn-danger" disabled>Danger</button>
				<button type="button" class="btn btn-dark" disabled>Dark</button>
			</pre>
			</div>
			</div> 
          </div>
      </div>
	  
	    <div class="card mt-4">
          <div class="card-header">
           <h5>BLOCK BUTTON</h5>
          </div>
          <div class="card-body">
	        <p>Create block level buttons by adding class .d-grid to parent div.</p>
		   <ul class="nav nav-tabs mb-3">
			<li class="nav-item">
			<a href="#preview24" data-bs-toggle="tab" aria-expanded="false" style="font-weight:bold;" class="nav-link active">
				<i class="mdi mdi-home-variant d-md-none d-block"></i>
				<span class="d-md-block">Preview</span>
			</a>
			</li>
			<li class="nav-item">
			<a href="#code24" data-bs-toggle="tab" aria-expanded="true" style="font-weight:bold;" class="nav-link">
				<i class="mdi mdi-account-circle d-md-none d-block"></i>
				<span class="d-md-block">Code</span>
			</a>
			</li>
			</ul>
			<div class="tab-content">
			<div class="tab-pane active" id="preview24">
			   <div class="d-grid">
    <button type="button" class="btn btn-primary">Block Button</button>
    <button type="button" class="btn btn-sm btn-info">Block Button</button>
    <button type="button" class="btn btn-xs btn-success">Block Button</button>
</div>
			</div>
			<div class="tab-pane" id="code24">
			<pre class="brush: html;">
				<div class="d-grid">
					<button type="button" class="btn btn-primary">Block Button</button>
					<button type="button" class="btn btn-sm btn-info">Block Button</button>
					<button type="button" class="btn btn-xs btn-success">Block Button</button>
				</div>
			</pre>
			</div>
			</div>
          </div>
      </div>
		  
		 
		</div>
	   </div>

	   
    </main>
  </div>
</div>

<section id="footer">
 <div class="container-fluid">
  <div class="row footer">
	   <div class="col-md-8">
	    <div class="footer_1l">
		  <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1 font-weight-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="footer_1r" style="text-align:right;">
		 <ul class="mb-0">
		  <li class="d-inline font_14"><a class="text-light" href="#">About </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Support </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Contact Us </a></li>
		 </ul>
		</div>
	   </div>
	  </div>
 </div>
</section>


<script src="js/bootstrap.bundle.min.js" ></script>

</script><script src="js/global.js"></script>
  

</body></html>