<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Android Example Admin Console</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="css/nav.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/shCoreEclipse.css"/>
<link type="text/css" rel="Stylesheet" href="css/shThemeEclipse.css" />
<link href="css/global.css" rel="stylesheet">
<link href="css/dashboard.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/codebase/dhtmlxcalendar.css"/>
	<script src="js/codebase/dhtmlxcalendar.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["cal_1","cal_2", "cal_3"]);
		}
	</script>
   
</head>
  <body onLoad="doOnLoad();">
    
<header class="navbar navbar-dark  bg-dark flex-md-nowrap p-0 shadow header_b">
  
  <div class="col-md-2">
    <div class="header_topl">
	 <h4 class="mb-0" style="font-size:1.5rem; padding-top:4px; padding-left:15px;"><a class="col_1" href="dashboard_n.html">ADMINISTRATOR</a></h4>
	</div>
  </div>
  <div class="col-md-10">
   <div class="header_topr" style="float:right;">
     <ul class="nav hide">
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-home col_7"></i> Home</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-comment col_7"></i> 3</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-plus col_7"></i> New</a>
  </li>
  
  <li class="nav-item dropdown notification">
    <a class="nav-link dropdown-toggle text-white  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><button type="button" class="border-0 btn  col_7  position-relative">
  <i class="fa fa-bell"></i>
  <span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger" style="top:5px;">
    3+
    <span class="visually-hidden">unread messages</span>
  </span>
</button></a>
    <ul class="dropdown-menu drop_1" style="left:auto; right:0;  min-width:300px;">
	  <li class="noti_p">Notification <span class="pull-right"><a href="#">Clear All</a></span></li>
      <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1 border-0">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
    </ul>
  </li>
  <li class="nav-item sign_box dropdown">
    <a class="nav-link dropdown-toggle text-dark  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img alt="abc" class="rounded-circle" width="30"height="30" src="img/1.jpg">Eget Nulla</a>
      <ul class="dropdown-menu drop_2" style="left:auto; right:0; min-width:200px;">
	  <li class="small" style="padding: 0.25rem 1rem;">Welcome !</li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> My Account</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i> Settings</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-life-bouy"></i> Support</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Lock Screen</a></li>
	  <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
    </ul>
  </li>
</ul>
   </div>
  </div>
  
</header>

<section id="menu_big" class="sticky-top">
<nav class="navbar navbar-expand-md navbar-light bg-light p-0">
  <div class="container-fluid">
    <a class="navbar-brand col_1" style="padding-top:2px; padding-bottom:0;" href="dashboard_n.html">ADMINISTRATOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
	    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b active_tag" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            <i style="margin-right:5px;" class="fa fa-home"></i> Home
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
		    <li><a class="dropdown-item active_tag" href="dashboard_n.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dashboard</a></li>
            <li><a class="dropdown-item" href="form.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Form</a></li>
            <li><a class="dropdown-item" href="list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> List</a></li>
          </ul>
        </li>
		
		
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-diamond"></i> Base UI
          </a>
          <ul class="dropdown-menu drop_b1 drop_b2" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="base_accordions.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Accordions</a></li>
            <li><a class="dropdown-item" href="base_alerts.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Alerts</a></li>
			 <li><a class="dropdown-item" href="base_badges.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Badges</a></li>
			  <li><a class="dropdown-item" href="base_breadcrumb.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Breadcrumb</a></li>
            <li><a class="dropdown-item" href="base_buttons.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Buttons</a></li>
			 <li><a class="dropdown-item" href="base_card.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Cards</a></li>
			 <li><a class="dropdown-item" href="base_carousel.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Carousel</a></li>
			 <li><a class="dropdown-item" href="base_dropdown.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dropdowns</a></li>
			  <li><a class="dropdown-item" href="base_grid.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Grid</a></li>
            <li><a class="dropdown-item" href="base_listgroup.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  List Group</a></li>
			 <li><a class="dropdown-item" href="base_modals.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Modals</a></li>
			  <li><a class="dropdown-item" href="base_notifi.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Notifications</a></li>
            <li><a class="dropdown-item" href="base_offcanvas.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Offcanvas</a></li>
			 <li><a class="dropdown-item" href="base_placeh.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Placeholders</a></li>
			 <li><a class="dropdown-item" href="base_pagination.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Pagination</a></li>
			 <li><a class="dropdown-item" href="base_progress.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Progress</a></li>
			 <li><a class="dropdown-item" href="base_spinners.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Spinners</a></li>
			 <li><a class="dropdown-item" href="base_tabs.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Tabs</a></li>
			 <li><a class="dropdown-item" href="base_tooltips.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Tooltips</a></li>
			 <li><a class="dropdown-item" href="base_typo.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Typography</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-file"></i> Forms
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="form_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Elements</a></li>
            <li><a class="dropdown-item" href="form_validation.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Validation</a></li>
			 <li><a class="dropdown-item" href="form_wizard.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Wizard</a></li>

          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-table"></i> Table
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="table_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Table</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-copy"></i> Pages
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a target="_blank" class="dropdown-item" href="authen_login.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Login</a></li>
            <li><a target="_blank" class="dropdown-item" href="login2.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Login 2</a></li>
			 <li><a target="_blank" class="dropdown-item" href="error.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Error</a></li>
			  <li><a target="_blank" class="dropdown-item" href="authen_register.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Register</a></li>
            <li><a target="_blank" class="dropdown-item" href="authen_logout.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Logout</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_recover.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Recover Password</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_lock_screen.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Lock Screen</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_confirm_mail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Confirm Mail</a></li>
			 
			 <li><a  class="dropdown-item" href="profile.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Profile</a></li>
          </ul>
        </li>
        
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-shopping-cart"></i> Ecommerce
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ecommerce_prod.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product</a></li>
            <li><a class="dropdown-item" href="ecommerce_prod_details.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_orders.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order</a></li>
            <li><a class="dropdown-item" href="ecommerce_orders_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_customers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Customers</a></li>
            <li><a class="dropdown-item" href="ecommerce_sellers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Sellers</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-briefcase"></i> Projects
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="project_list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Lists</a></li>
            <li><a class="dropdown-item" href="project_list_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Details</a></li>
			 <li><a class="dropdown-item" href="create_project.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Create Project</a></li>
          </ul>
        </li>
		

        
      </ul>
      
    </div>
  </div>
</nav>
</section>

<div class="container-fluid">
  <div class="row">
    
    <main class="col-md-9 ms-sm-auto common col-lg-10 px-md-4">
      <div class="row analytic_1">
	   <div class="col-md-3">
	    <div class="analytic_1l">
		 <h4 class="mb-0">Analytics</h4>
		</div>
	   </div>
	   <div class="col-md-9">
	    <div class="analytic_1r pull-right">
		  <div class="input-group">
					<input type="text" class="form-control form_2" id="cal_2"  placeholder="Search Here...">
					<span class="input-group-btn">
						<button class="btn btn-primary bg_1" type="button">
							<i class="fa fa-calendar"></i></button>
					</span>
      </div>
	      <button type="submit" class="btn btn-primary bg_1"><i class="fa fa-refresh"></i></button>
		</div>
	   </div>
	  </div>
	  <div class="row analytic_2 mt-4">
	   <div class="col-xl-3 col-md-5 col-lg-5">
	    <div class="analytic_2l">
		  <div class="analytic_2l1 bg-white">
		    <h6 class="font_14">ACTIVE USERS </h6>
			<h3>180 <span class="pull-right col_3"><i class="fa fa-users"></i></span></h3>
			<p class="col_2 mb-0"><i class="fa fa-long-arrow-up"></i> 5.27% <span class="pull-right col_3">Since last month</span></p>
		  </div>
		  <div class="analytic_2l1 bg-white mt-4">
		    <h6 class="font_14">VIEWS PER MINUTE</h6>
			<h3>263 <span class="pull-right col_3"><i class="fa fa-file"></i></span></h3>
			<p class="col_4 mb-0"><i class="fa fa-long-arrow-down"></i> 1.08% <span class="pull-right col_3">Since previous week</span></p>
		  </div>
		  <div class="analytic_2l1 bg-white mt-4">
		    <p class="mb-0">Enhance your Campaign for better outreach <i class="fa fa-long-arrow-right"></i></p>
		  </div>
		</div>
	   </div>
	   <div class="col-xl-9 col-md-7 col-lg-7">
	    <div class="analytic_2r bg-white">
         <h6>SESSIONS OVERVIEW</h6>
		 <img src="img/3.jpg" class="w-100">
		</div>
	   </div>
	  </div>
	  <div class="row analytic_3 mt-4">
	   <div class="col-md-12">
	     <div class="analytic_3i bg-white">
		   <h6>SESSIONS BY COUNTRY</h6>
		   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="450" style="border:0; width:100%;" allowfullscreen=""></iframe>
		 </div>
	   </div>
	  </div>
	  <div class="row analytic_4 mt-4">
	   <div class="col-lg-4 col-md-6">
	    <div class="analytic_4l">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">VIEWS PER MINUTE</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Refresh Report</a></li>
			<li><a class="dropdown-item" href="#">Export Report</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <img src="img/3.jpg" class="w-100">
             <table class="table table-responsive p-0 m-0">
  <thead>
    <tr>
      <th scope="col">Page</th>
      <th scope="col">Views</th>
      <th scope="col">Bounce Rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/Lorem/-analytics</td>
      <td>25</td>
      <td>@87.5%</td>
    </tr>
    <tr>
      <td>/Lorem/-analytics</td>
      <td>25</td>
      <td>@87.5%</td>
    </tr>
	<tr>
      <td>/Lorem/-analytics</td>
      <td>25</td>
      <td>@87.5%</td>
    </tr>
	<tr>
      <td>/Lorem/-analytics</td>
      <td>25</td>
      <td>@87.5%</td>
    </tr>
  </tbody>
</table>
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-lg-4 col-md-6">
	    <div class="analytic_4m">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">SESSIONS BY BROWSER</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Refresh Report</a></li>
			<li><a class="dropdown-item" href="#">Export Report</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <img src="img/3.jpg" height="300" class="w-100">
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-lg-4 col-md-6">
	    <div class="analytic_4r">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">SESSIONS BY OPERATING SYSTEM</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Refresh Report</a></li>
			<li><a class="dropdown-item" href="#">Export Report</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <img src="img/3.jpg" height="200" class="w-100">
             <div class="analytic_4li mt-3 row">
			   <div class="col-md-6">
			    <div class="analytic_4lil text-center">
				  <h6>6,510<br> <span class="col_3">Online System</span></h6>
				</div>
			   </div>
			   <div class="col-md-6">
			    <div class="analytic_4lil text-center">
				  <h6>2,031<br> <span class="col_3">Offline System</span></h6>
				</div>
			   </div>
			 </div>
          </div>
      </div>
		</div>
	   </div>
	  </div>
	  <div class="row analytic_4 mt-4">
	   <div class="col-md-6 col-lg-4">
	    <div class="analytic_4l">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:3px;" class="d-inline-block mb-0">CHANNELS</h6>
			<h6 style="padding-top:3px;" class="d-inline-block mb-0 pull-right"><a class="col_1" href="#">Export <i style="padding-left:5px;" class="fa fa-download"></i></a></h6>
          </div>
          <div class="card-body">
		     
             <table class="table table-responsive p-0 m-0">
  <thead>
    <tr class="bg-light">
      <th scope="col">Channel</th>
      <th scope="col">Visits</th>
       <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Direct</td>
      <td>2,050</td>
      <td></td>
    </tr>
    <tr>
      <td>Organic Search</td>
      <td>2,050</td>
      <td></td>
    </tr>
	<tr>
      <td>Refferal</td>
      <td>2,050</td>
      <td></td>
    </tr>
	<tr>
      <td>Social</td>
      <td>2,050</td>
      <td></td>
    </tr>
  </tbody>
</table>
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-md-6 col-lg-4">
	    <div class="analytic_4l">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:3px;" class="d-inline-block mb-0">SOCIAL MEDIA TRAFFIC</h6>
			<h6 style="padding-top:3px;" class="d-inline-block mb-0 pull-right"><a class="col_1" href="#">Export <i style="padding-left:5px;" class="fa fa-download"></i></a></h6>
          </div>
          <div class="card-body">
		     
             <table class="table table-responsive p-0 m-0">
  <thead>
    <tr class="bg-light">
      <th scope="col">Network</th>
      <th scope="col">Visits</th>
       <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Facebook</td>
      <td>2,050</td>
      <td></td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td>2,050</td>
      <td></td>
    </tr>
	<tr>
      <td>Twitter</td>
      <td>2,050</td>
      <td></td>
    </tr>
	<tr>
      <td>LinkedIn</td>
      <td>2,050</td>
      <td></td>
    </tr>
  </tbody>
</table>
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-md-6 col-lg-4">
	    <div class="analytic_4l">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:3px;" class="d-inline-block mb-0">ENGAGEMENT OVERVIEW</h6>
			<h6 style="padding-top:3px;" class="d-inline-block mb-0 pull-right"><a class="col_1" href="#">Export <i style="padding-left:5px;" class="fa fa-download"></i></a></h6>
          </div>
          <div class="card-body">
		     
             <table class="table table-responsive p-0 m-0">
  <thead>
    <tr class="bg-light">
      <th scope="col">Duration (Secs)</th>
      <th scope="col">	Sessions</th>
       <th scope="col">Views</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0-30</td>
      <td>2,050</td>
      <td>4,250</td>
    </tr>
    <tr>
      <td>0-30</td>
      <td>2,050</td>
      <td>4,250</td>
    </tr>
	<tr>
      <td>0-30</td>
      <td>2,050</td>
      <td>4,250</td>
    </tr>
	<tr>
      <td>0-30</td>
      <td>2,050</td>
      <td>4,250</td>
    </tr>
  </tbody>
</table>
          </div>
      </div>
		</div>
	   </div>
	  </div>
	  
	  <div class="row crm_1 mt-4">
	   <div class="col-md-3">
	    <div class="analytic_1l">
		 <h5 class="mb-0">CRM</h5>
		</div>
	   </div>
	   <div class="col-md-9">
	    <div class="crm_1r pull-right">
	      <ul>
		   <li class="col_3 d-inline-block"><a href="#">Lorem</a> <i  style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block"><a href="#">Dashboard</a> <i  style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block"> CRM</li>
		  </ul>
		</div>
	   </div>
	  </div>
	  <div class="row crm_2 mt-1">
	   <div class="col-lg-3 col-md-6">
	    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14 col_3">Campaign</h6>
			<h3>180 <span class="pull-right col_3"><i class="fa fa-users"></i></span></h3>
			<p class="col_2 mb-0"><i class="fa fa-long-arrow-up"></i> 5.27% <span class="pull-right col_3">Since last month</span></p>
		  </div>
	   </div>
	   <div class="col-lg-3 col-md-6">
	    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14 col_3">New Leads</h6>
			<h3>180 <span class="pull-right col_3"><i class="fa fa-users"></i></span></h3>
			<p class="col_4 mb-0"><i class="fa fa-long-arrow-up"></i> 5.27% <span class="pull-right col_3">Since last month</span></p>
		  </div>
	   </div>
	   <div class="col-lg-3 col-md-6">
	    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14 col_3">Deals</h6>
			<h3>180 <span class="pull-right col_3"><i class="fa fa-users"></i></span></h3>
			<p class="col_2 mb-0"><i class="fa fa-long-arrow-up"></i> 5.27% <span class="pull-right col_3">Since last month</span></p>
		  </div>
	   </div>
	   <div class="col-lg-3 col-md-6">
	    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14 col_3">Booked Reve</h6>
			<h3>180 <span class="pull-right col_3"><i class="fa fa-users"></i></span></h3>
			<p class="col_2 mb-0"><i class="fa fa-long-arrow-up"></i> 5.27% <span class="pull-right col_3">Since last month</span></p>
		  </div>
	   </div>
	  </div>
	  <div class="row crm_3 mt-4">
       <div class="col-md-6 col-lg-5">
	    <div class="analytic_4r">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">CAMPAIGNS</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Today</a></li>
			<li><a class="dropdown-item" href="#">Yesterday</a></li>
			<li><a class="dropdown-item" href="#">Last Week</a></li>
			<li><a class="dropdown-item" href="#">Last Month</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <img src="img/3.jpg" height="300" class="w-100">
             <div class="analytic_4li mt-3 row">
			   <div class="col-md-4">
			    <div class="analytic_4lil text-center">
				  <span class="mb-2 d-inline-block col_3"><i class="fa fa-send"></i></span>
				  <h4>6,510</h4>
				  <h6><i class="fa fa-circle col_1" style="margin-right:5px; vertical-align:middle;"></i> Total Sent</h6>
				</div>
			   </div>
			   <div class="col-md-4">
			    <div class="analytic_4lil text-center">
				  <span class="mb-2 d-inline-block col_3"><i class="fa fa-flag"></i></span>
				  <h4>6,510</h4>
				  <h6><i class="fa fa-circle col_2" style="margin-right:5px; vertical-align:middle;"></i> Reached</h6>
				</div>
			   </div>
			   <div class="col-md-4">
			    <div class="analytic_4lil text-center">
				  <span class="mb-2 d-inline-block col_4"><i class="fa fa-envelope-o"></i></span>
				  <h4>6,510</h4>
				  <h6><i class="fa fa-circle col_1" style="margin-right:5px; vertical-align:middle;"></i>  Opened</h6>
				</div>
			   </div>
			 </div>
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-md-6 col-lg-7">
	    <div class="analytic_4r">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">REVENUE</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Today</a></li>
			<li><a class="dropdown-item" href="#">Yesterday</a></li>
			<li><a class="dropdown-item" href="#">Last Week</a></li>
			<li><a class="dropdown-item" href="#">Last Month</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body pt-0">
             <div class="crm_3ri bg-light p-4 mt-3 m-0 row">
			 <div class="col-md-6">
			  <div class="crm_3ril text-center">
			   <h6 class="col_3">Current Month</h6>
			   <h3 class="mb-0">$42,025</h3>
			  </div>
			 </div>
			 <div class="col-md-6">
			  <div class="crm_3ril text-center">
			   <h6 class="col_3">Previous Month</h6>
			   <h3 class="mb-0">$42,025</h3>
			  </div>
			 </div>
			 </div> 
			 <div class="crm_3ri row">
			 <div class="col-md-12">
			    <img src="img/3.jpg" height="250" class="w-100">
			 </div>
			 </div>
			 <div class="crm_3ri text-center row mt-3">
			 <div class="col-md-12">
			    <h6 style="margin-right:10px; margin-left:10px;" class="d-inline-block"><i class="fa fa-circle col_2" style="margin-right:5px;"></i> Total Revenue</h6>
				<h6 style="margin-right:10px; margin-left:10px;" class="d-inline-block"><i class="fa fa-circle col_4" style="margin-right:5px;"></i> Total Pipeline</h6>
			 </div>
			 </div>
          </div>
      </div>
		</div>
	   </div>
	  </div>
	  <div class="row crm_4 mt-4">
	   <div class="col-md-12 col-lg-6 col-xl-4">
	     <div class="crm_4l">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">TOP PERFORMING</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <table class="table table-responsive table-striped table-borderless p-0 m-0 align-middle">
  <thead>
    <tr>
      <th scope="col">User</th>
      <th scope="col">	Leads</th>
       <th scope="col">Deals</th>
	   <th scope="col">Tasks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><h6>Jeremy</h6> <h6 class="font-13 col_3 mb-0">Sales Executive</h6></td>
      <td>187</td>
      <td>157</td>
	  <td>57</td>
	  <td><i class="fa fa-eye"></i></td>
    </tr>
	<tr>
      <td><h6>Jeremy</h6> <h6 class="font-13 col_3 mb-0">Sales Executive</h6></td>
      <td>187</td>
      <td>157</td>
	  <td>57</td>
	  <td><i class="fa fa-eye"></i></td>
    </tr>
	<tr>
      <td><h6>Jeremy</h6> <h6 class="font-13 col_3 mb-0">Sales Executive</h6></td>
      <td>187</td>
      <td>157</td>
	  <td>57</td>
	  <td><i class="fa fa-eye"></i></td>
    </tr>
	<tr>
		  <td><h6>Jeremy</h6> <h6 class="font-13 col_3 mb-0">Sales Executive</h6></td>
		  <td>187</td>
		  <td>157</td>
		  <td>57</td>
		  <td><i class="fa fa-eye"></i></td>
		</tr>
	<tr>
      <td><h6>Jeremy</h6> <h6 class="font-13 col_3 mb-0">Sales Executive</h6></td>
      <td>187</td>
      <td>157</td>
	  <td>57</td>
	  <td><i class="fa fa-eye"></i></td>
    </tr>
  </tbody>
</table>
          </div>
      </div>
		 </div>
	   </div>
	   <div class="col-md-12 col-lg-6 col-xl-4">
	     <div class="crm_4m">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">RECENT LEADS</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <table class="table table-responsive table-borderless p-0 m-0">
    <tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td><h6>Risa Pearson</h6> <h6 class="col_3 font-weight-normal font_12">info@gmail.com</h6></td>
	  <td> <h6 class="bg_2 font_12 text-center p-1">Cold lead</h6></td>
    </tr>
    <tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td><h6>Risa Pearson</h6> <h6 class="col_3 font-weight-normal font_12">info@gmail.com</h6></td>
	  <td> <h6 class="bg_3 font_12 text-center p-1 col_2">Cold lead</h6></td>
    </tr>
	<tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td><h6>Risa Pearson</h6> <h6 class="col_3 font-weight-normal font_12">info@gmail.com</h6></td>
	  <td> <h6 class="bg_2 font_12 text-center p-1">Cold lead</h6></td>
    </tr>
    <tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td><h6>Risa Pearson</h6> <h6 class="col_3 font-weight-normal font_12">info@gmail.com</h6></td>
	  <td> <h6 class="bg_3 font_12 text-center p-1 col_2">Cold lead</h6></td>
    </tr>
	<tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td><h6>Risa Pearson</h6> <h6 class="col_3 font-weight-normal font_12">info@gmail.com</h6></td>
	  <td> <h6 class="bg_2 font_12 text-center p-1">Cold lead</h6></td>
    </tr>
  <tbody>
    <tr>
      
      
    </tr>

  </tbody>
</table>
          </div>
      </div>
		 </div>
	   </div>
	   <div class="col-md-12 col-lg-6 col-xl-4">
	     <div class="crm_4r">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">TODO</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <img src="img/3.jpg" height="150" class="w-100 mb-2">
		     <div class="form-check"><input type="checkbox" class="form-check-input todo-done" id="7" checked=""><label class="form-check-label" for="7"><s>Build an angular app</s></label></div>
			 
			 <div class="form-check "><input type="checkbox" class="form-check-input todo-done" id="6"><label class="form-check-label" for="6">Create new version 3.0</label></div>
			 
			 <div class="form-check "><input type="checkbox" class="form-check-input todo-done" id="6"><label class="form-check-label" for="6">Create new version 3.0</label></div>
			 
			 <div class="form-check "><input type="checkbox" class="form-check-input todo-done" id="6"><label class="form-check-label" for="6">Create new version 3.0</label></div>
			 
			 <div class="form-check"><input type="checkbox" class="form-check-input todo-done" id="7" checked=""><label class="form-check-label" for="7"><s>Build an angular app</s></label></div>
			 
			 <div class="form-check"><input type="checkbox" class="form-check-input todo-done" id="7" checked=""><label class="form-check-label" for="7"><s>Build an angular app</s></label></div>
			 
			 <div class="form-check"><input type="checkbox" class="form-check-input todo-done" id="7" checked=""><label class="form-check-label" for="7"><s>Build an angular app</s></label></div>
          </div>
      </div>
		 </div>
	   </div>
	  </div>
	  
	  <div class="row analytic_1 mt-4">
	   <div class="col-md-3">
	    <div class="analytic_1l">
		 <h5 class="mb-0">Dashboard</h5>
		</div>
	   </div>
	   <div class="col-md-9">
	    <div class="analytic_1r pull-right">
		  <div class="input-group">
					<input type="text" class="form-control form_2" id="cal_2" placeholder="Search Here...">
					<span class="input-group-btn">
						<button class="btn btn-primary bg_1" type="button">
							<i class="fa fa-filter"></i></button>
					</span>
      </div>
	      <button type="submit" class="btn btn-primary bg_1"><i class="fa fa-refresh"></i></button>
		  <button type="submit" class="btn btn-primary bg_1"><i class="fa fa-refresh"></i></button>
		</div>
	   </div>
	  </div>
	  <div class="row Ecommerce_1 mt-4">
	    <div class="col-lg-5 col-md-6">
		 <div class="Ecommerce_1l row">
		  <div class="col-md-6">
		    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14">Customers </h6>
			<h3>36,254 </h3>
			<p class="col_2 mb-0"><i class="fa fa-long-arrow-up"></i> 5.27%<br> <span class="col_3">Since last month</span></p>
		  </div>
		  </div>
		  <div class="col-md-6">
		    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14">Orders </h6>
			<h3>36,254 </h3>
			<p class="col_4 mb-0"><i class="fa fa-long-arrow-down"></i> 5.27%<br> <span class="col_3">Since last month</span></p>
		  </div>
		  </div>
		 </div>
		 <div class="Ecommerce_1l mt-4 row">
		  <div class="col-md-6">
		    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14">Revenue </h6>
			<h3>$6,254 </h3>
			<p class="col_2 mb-0"><i class="fa fa-long-arrow-up"></i> 5.27%<br> <span class="col_3">Since last month</span></p>
		  </div>
		  </div>
		  <div class="col-md-6">
		    <div class="analytic_2l1 bg-white">
		    <h6 class="font_14">Growth </h6>
			<h3>+ 30.56% </h3>
			<p class="col_4 mb-0"><i class="fa fa-long-arrow-down"></i> 5.27%<br> <span class="col_3">Since last month</span></p>
		  </div>
		  </div>
		 </div>
		</div>
		<div class="col-lg-7 col-md-6">
		 <div class="Ecommerce_1r">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">PROJECTIONS VS ACTUALS</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			 <li><a class="dropdown-item" href="#">Sales Report</a></li>
			<li><a class="dropdown-item" href="#">Export Report</a></li>
			<li><a class="dropdown-item" href="#">Profit</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <img src="img/3.jpg" height="250" class="w-100">
          </div>
      </div>
		 </div>
		</div>
	  </div>
	  <div class="row Ecommerce_2 mt-4">
	    <div class="col-md-8">
		 <div class="Ecommerce_2l">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">REVENUE</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			 <li><a class="dropdown-item" href="#">Sales Report</a></li>
			<li><a class="dropdown-item" href="#">Export Report</a></li>
			<li><a class="dropdown-item" href="#">Profit</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body pt-0">
             <div class="crm_3ri bg-light p-4 mt-3 m-0 row">
			 <div class="col-md-6">
			  <div class="crm_3ril text-center">
			   <h6 class="col_3">Current Month</h6>
			   <h3 class="mb-0">$42,025</h3>
			  </div>
			 </div>
			 <div class="col-md-6">
			  <div class="crm_3ril text-center">
			   <h6 class="col_3">Previous Month</h6>
			   <h3 class="mb-0">$42,025</h3>
			  </div>
			 </div>
			 </div> 
			 
			 <div class="Ecommerce_2li mt-3 row">
			 <div class="col-md-12">
			   <h6>Today's Earning: $2,562.30</h6>
			   <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper <br> ultricies nisi. Nam eget dui. Etiam rhoncus...</p>
			   <h6><a class="buttton" href="#">View Statement <i class="fa fa-long-arrow-right"></i></a></h6>
			 </div>
			 </div>
			 
			 <div class="crm_3ri mt-2 row">
			 <div class="col-md-12">
			    <img src="img/3.jpg" height="250" class="w-100">
			 </div>
			 </div>
			 
          </div>
      </div>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="Ecommerce_2r">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">REVENUE BY LOCATION</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			 <li><a class="dropdown-item" href="#">Sales Report</a></li>
			<li><a class="dropdown-item" href="#">Export Report</a></li>
			<li><a class="dropdown-item" href="#">Profit</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body pt-0">
           <div class="Ecommerce_2ri row mt-3"></div>
			  <div class="col-md-12">
			    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="250" style="border:0; width:100%;" allowfullscreen=""></iframe>
				<h6 class="mt-2">New York <span class="pull-right">72k</span></h6>
				<div class="progress" style="height:5px;">
  <div class="progress-bar" role="progressbar" style="width: 72%; background:#727cf5;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
                <h6 class="mt-3">San Francisco <span class="pull-right">52k</span></h6>
				<div class="progress" style="height:5px;">
  <div class="progress-bar" role="progressbar" style="width: 52%; background:#727cf5;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
                <h6 class="mt-3">Sydney <span class="pull-right">42k</span></h6>
				<div class="progress" style="height:5px;">
  <div class="progress-bar" role="progressbar" style="width: 42%; background:#727cf5;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
                <h6 class="mt-3">Singapore <span class="pull-right">92k</span></h6>
				<div class="progress" style="height:5px;">
  <div class="progress-bar" role="progressbar" style="width: 92%; background:#727cf5;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
			  </div>
          </div>
      </div>
		 </div>
		</div>
	  </div>
	  <div class="row Ecommerce_3 mt-4">
	   <div class="col-lg-12 col-xl-6 col-md-12">
	    <div class="Ecommerce_3l">
		  <div class="card">
          <div class="card-header">
            <h6 style="padding-top:3px;" class="d-inline-block mb-0">TOP SELLING PRODUCTS</h6>
			<h6 style="padding-top:3px;" class="d-inline-block mb-0 pull-right"><a class="col_1" href="#">Export <i style="padding-left:5px;" class="fa fa-download"></i></a></h6>
          </div>
          <div class="card-body">
		     <table class="table table-responsive table-hover  p-0 m-0 align-middle">
    <tbody>
    <tr>
      <td><h6>ASOS Ridley High Waist</h6> <h6 class="font-13 col_3 mb-0">07 April 2018</h6></td>
      <td><h6>$79.49</h6> <h6 class="font-13 col_3 mb-0">Price</h6></td>
      <td><h6>82</h6> <h6 class="font-13 col_3 mb-0">Quantity</h6></td>
	  <td><h6>$6,518.18</h6> <h6 class="font-13 col_3 mb-0">Amount</h6></td>

    </tr>
	<tr>
      <td><h6>ASOS Ridley High Waist</h6> <h6 class="font-13 col_3 mb-0">07 April 2018</h6></td>
      <td><h6>$79.49</h6> <h6 class="font-13 col_3 mb-0">Price</h6></td>
      <td><h6>82</h6> <h6 class="font-13 col_3 mb-0">Quantity</h6></td>
	  <td><h6>$6,518.18</h6> <h6 class="font-13 col_3 mb-0">Amount</h6></td>

    </tr>
	<tr>
      <td><h6>ASOS Ridley High Waist</h6> <h6 class="font-13 col_3 mb-0">07 April 2018</h6></td>
      <td><h6>$79.49</h6> <h6 class="font-13 col_3 mb-0">Price</h6></td>
      <td><h6>82</h6> <h6 class="font-13 col_3 mb-0">Quantity</h6></td>
	  <td><h6>$6,518.18</h6> <h6 class="font-13 col_3 mb-0">Amount</h6></td>

    </tr>
	<tr>
      <td><h6>ASOS Ridley High Waist</h6> <h6 class="font-13 col_3 mb-0">07 April 2018</h6></td>
      <td><h6>$79.49</h6> <h6 class="font-13 col_3 mb-0">Price</h6></td>
      <td><h6>82</h6> <h6 class="font-13 col_3 mb-0">Quantity</h6></td>
	  <td><h6>$6,518.18</h6> <h6 class="font-13 col_3 mb-0">Amount</h6></td>

    </tr>
	<tr>
      <td><h6>ASOS Ridley High Waist</h6> <h6 class="font-13 col_3 mb-0">07 April 2018</h6></td>
      <td><h6>$79.49</h6> <h6 class="font-13 col_3 mb-0">Price</h6></td>
      <td><h6>82</h6> <h6 class="font-13 col_3 mb-0">Quantity</h6></td>
	  <td><h6>$6,518.18</h6> <h6 class="font-13 col_3 mb-0">Amount</h6></td>

    </tr>
  </tbody>
</table>
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-lg-6 col-xl-3 col-md-6">
	    <div class="Ecommerce_3m">
		<div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">TOTAL SALES</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		      <img src="img/3.jpg" height="220" class="w-100 mb-2 rounded-circle">
			  <div class="Ecommerce_3mi">
			   <h6 style="border-bottom:1px solid #ddd; padding-bottom:10px; margin-bottom:10px;"> <i class="fa fa-circle col_2" style="margin-right:5px;"></i> Direct <span class="pull-right">$300.56</span></h6>
			   <h6 class="mb-0" style="border-bottom:1px solid #ddd; padding-bottom:10px;"> <i class="fa fa-circle col_4" style="margin-right:5px;"></i> Affilliate <span class="pull-right">$300.56</span></h6>
			
			  </div>
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-lg-6 col-xl-3 col-md-6">
	    <div class="Ecommerce_3r">
		<div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">RECENT ACTIVITY</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
			  <div class="Ecommerce_3ri">
			   <h6><i style="padding-right:5px;" class="fa fa-download col_1"></i> <a class="col_1" href="#">You sold an item</a></h6>
			   <p class="font_14">Paul Burgess just purchased “Lorem - Admin Dashboard”!
5 minutes ago</p>
			  </div>
			  <div class="Ecommerce_3ri">
			   <h6><i style="padding-right:5px;" class="fa fa-download col_1"></i> <a class="col_1" href="#">You sold an item</a></h6>
			   <p class="font_14">Paul Burgess just purchased “Lorem - Admin Dashboard”!
5 minutes ago</p>
			  </div>
			  <div class="Ecommerce_3ri">
			   <h6><i style="padding-right:5px;" class="fa fa-download col_1"></i> <a class="col_1" href="#">You sold an item</a></h6>
			   <p class="font_14">Paul Burgess just purchased “Lorem - Admin Dashboard”!
5 minutes ago</p>
			  </div>
			  
          </div>
      </div>
		</div>
	   </div>
	  </div>
	  
	  <div class="row crm_1 mt-4">
	   <div class="col-md-3">
	    <div class="analytic_1l">
		 <h5 class="mb-0">Projects</h5>
		</div>
	   </div>
	   <div class="col-md-9">
	    <div class="crm_1r pull-right">
	      <ul>
		   <li class="col_3 d-inline-block"><a href="#">Lorem</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block"><a href="#">Dashboard</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block"> CRM</li>
		  </ul>
		</div>
	   </div>
	  </div>
	  <div class="row project_1 mt-3">
	   <div class="col-md-3">
	    <div class="project_1i text-center bg-white">
		 <span style="font-size:26px;" class="d-inline-block col_3"><i class="fa fa-briefcase"></i></span>
		 <h4>29</h4>
		 <h6 class="col_3 mb-0">Total Projects</h6>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="project_1i text-center bg-white">
		 <span style="font-size:26px;" class="d-inline-block col_3"><i class="fa fa-list-alt"></i></span>
		 <h4>299</h4>
		 <h6 class="col_3 mb-0">Total Tasks</h6>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="project_1i text-center bg-white">
		 <span style="font-size:26px;" class="d-inline-block col_3"><i class="fa fa-users"></i></span>
		 <h4>29</h4>
		 <h6 class="col_3 mb-0">Members</h6>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="project_1i text-center bg-white">
		 <span style="font-size:26px;" class="d-inline-block col_3"><i class="fa fa-bar-chart"></i></span>
		 <h4>93% <i class="fa fa-long-arrow-up col_2"></i></h4>
		 <h6 class="col_3 mb-0">Productivity</h6>
		</div>
	   </div>
	  </div>
	  <div class="row project_2 mt-4">
	   <div class="col-lg-4 col-md-12">
	    <div class="project_2l">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">PROJECT STATUS</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		    <img src="img/3.jpg" height="220" class="w-100 mb-2">
			<div class="analytic_4li mt-2 row">
			   <div class="col-md-4">
			    <div class="analytic_4lil text-center">
				  <span class="mb-2 d-inline-block col_2"><i class="fa fa-long-arrow-up"></i></span>
				  <h4>60%</h4>
				  <h6 class="font_14 col_3 mb-0"> Completed</h6>
				</div>
			   </div>
			   <div class="col-md-4">
			    <div class="analytic_4lil text-center">
				  <span class="mb-2 d-inline-block col_1"><i class="fa fa-long-arrow-up"></i></span>
				  <h4>40%</h4>
				  <h6 class="font_14 col_3 mb-0"> In-progress</h6>
				</div>
			   </div>
			   <div class="col-md-4">
			    <div class="analytic_4lil text-center">
				  <span class="mb-2 d-inline-block col_4"><i class="fa fa-long-arrow-down"></i></span>
				  <h4>10%</h4>
				  <h6 class="font_14 col_3 mb-0"> Behind</h6>
				</div>
			   </div>
			 </div>
          </div>
      </div>
		</div>
	   </div>
	   <div class="col-lg-8 col-md-12">
	    <div class="project_2r">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">TASKS</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <p>107 Tasks completed out of 195</p>
			 <table class="table table-responsive table-hover  p-0 m-0">
    <tbody>
    <tr>
      <td><h6 class="font_12">Coffee detail page - Main Page</h6> <h6 class="font_12 col_3 mb-0">Due in 3 days</h6></td>
      <td><h6 class="col_3 font_12">Status</h6><h6 class="bg_2 font_12 p-1 mb-0">Progress</h6></td>
      <td><h6 class="col_3 font_12">Assigned to</h6> <h6 class="font_12 mb-0">Logan R. Cohn</h6></td>
	  <td><h6 class="col_3 font_12">Total time spend</h6> <h6 class="font_12 mb-0">3h 20min</h6></td>
	  <td>
	  <ul class="mb-0">
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-edit"></i></a></li>
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-trash"></i></a></li>
	  </ul>
	   </td>
    </tr>
    <tr>
      <td><h6 class="font_12">Coffee detail page - Main Page</h6> <h6 class="font_12 col_3 mb-0">Due in 3 days</h6></td>
      <td><h6 class="col_3 font_12">Status</h6><h6 class="bg_3 font_12 p-1 mb-0">Progress</h6></td>
      <td><h6 class="col_3 font_12">Assigned to</h6> <h6 class="font_12 mb-0">Logan R. Cohn</h6></td>
	  <td><h6 class="col_3 font_12">Total time spend</h6> <h6 class="font_12 mb-0">3h 20min</h6></td>
	  <td>
	  <ul class="mb-0">
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-edit"></i></a></li>
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-trash"></i></a></li>
	  </ul>
	   </td>
    </tr>
	<tr>
      <td><h6 class="font_12">Coffee detail page - Main Page</h6> <h6 class="font_12 col_3 mb-0">Due in 3 days</h6></td>
      <td><h6 class="col_3 font_12">Status</h6><h6 class="bg_2 font_12 p-1 mb-0">Progress</h6></td>
      <td><h6 class="col_3 font_12">Assigned to</h6> <h6 class="font_12 mb-0">Logan R. Cohn</h6></td>
	  <td><h6 class="col_3 font_12">Total time spend</h6> <h6 class="font_12 mb-0">3h 20min</h6></td>
	  <td>
	  <ul class="mb-0">
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-edit"></i></a></li>
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-trash"></i></a></li>
	  </ul>
	   </td>
    </tr>
    <tr>
      <td><h6 class="font_12">Coffee detail page - Main Page</h6> <h6 class="font_12 col_3 mb-0">Due in 3 days</h6></td>
      <td><h6 class="col_3 font_12">Status</h6><h6 class="bg_3 font_12 p-1 mb-0">Progress</h6></td>
      <td><h6 class="col_3 font_12">Assigned to</h6> <h6 class="font_12 mb-0">Logan R. Cohn</h6></td>
	  <td><h6 class="col_3 font_12">Total time spend</h6> <h6 class="font_12 mb-0">3h 20min</h6></td>
	  <td>
	  <ul class="mb-0">
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-edit"></i></a></li>
	   <li style="margin-left:5px; margin-right:5px;" class="d-inline-block"><a class="col_3" href="#"><i class="fa fa-trash"></i></a></li>
	  </ul>
	   </td>
    </tr>
  </tbody>
</table>
          </div>
      </div>
		</div>
	   </div>
	  </div>
	  <div class="row project_3 mt-4">
	     <div class="col-md-12">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">TASKS OVERVIEW</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Refresh Report</a></li>
			<li><a class="dropdown-item" href="#">Export Report</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <img src="img/3.jpg" height="350" class="w-100">
          </div>
      </div>
		 </div>
	  </div>
	  <div class="row project_4 mt-4">
	     <div class="col-lg-5 col-md-12">
		  <div class="project_4l">
		    <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">RECENT LEADS</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <table class="table table-responsive table-hover  p-0 m-0">
    <tbody>
	<tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td>
	  <h6 class="font-13">Risa Pearson <span class="pull-right font-13 col_3">18 Jan 2019</span></h6>
	  <p class="col_3 font-13">Completed "Design new idea"...</p>
	   </td>
	  <td>
	  <h6 class="font-13 col_3">Project</h6>
	  <h6 class="font-13">Lorem Mockup</h6>
	   </td>
	   <td>
	  <div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-h"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
	   </td>
    </tr>
	<tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td>
	  <h6 class="font-13">Risa Pearson <span class="pull-right font-13 col_3">18 Jan 2019</span></h6>
	  <p class="col_3 font-13">Completed "Design new idea"...</p>
	   </td>
	  <td>
	  <h6 class="font-13 col_3">Project</h6>
	  <h6 class="font-13">Lorem Mockup</h6>
	   </td>
	   <td>
	  <div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-h"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
	   </td>
    </tr>
	<tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td>
	  <h6 class="font-13">Risa Pearson <span class="pull-right font-13 col_3">18 Jan 2019</span></h6>
	  <p class="col_3 font-13">Completed "Design new idea"...</p>
	   </td>
	  <td>
	  <h6 class="font-13 col_3">Project</h6>
	  <h6 class="font-13">Lorem Mockup</h6>
	   </td>
	   <td>
	  <div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-h"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
	   </td>
    </tr>
	<tr>
      <td><img alt="abc" class="rounded-circle" width="40" height="40" src="img/1.jpg"></td>
      <td>
	  <h6 class="font-13">Risa Pearson <span class="pull-right font-13 col_3">18 Jan 2019</span></h6>
	  <p class="col_3 font-13">Completed "Design new idea"...</p>
	   </td>
	  <td>
	  <h6 class="font-13 col_3">Project</h6>
	  <h6 class="font-13">Lorem Mockup</h6>
	   </td>
	   <td>
	  <div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-h"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
	   </td>
    </tr>
	

  </tbody><tbody>
    <tr>
      
      
    </tr>

  </tbody>
</table>
          </div>
      </div>
		  </div>
		 </div>
		 <div class="col-lg-7 col-md-12">
		  <div class="project_4r">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">YOUR CALENDAR</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
		     <div class="project_4ri row">
			  <div class="col-md-7">
			   <div class="project_4ril">
			     <img src="img/3.jpg" height="350" class="w-100">
			   </div>
			  </div>
			  <div class="col-md-5">
			   <div class="project_4rir">
			    <h6 class="font_14 col_3"><i style="margin-right:5px;" class="fa fa-calendar"></i> 7:30 AM - 10:00 AM</h6>
				<h6>Meeting with BD Team</h6>
				<h6 class="font_14 col_3 mt-4"><i style="margin-right:5px;" class="fa fa-calendar"></i> 7:30 AM - 10:00 AM</h6>
				<h6>Meeting with BD Team</h6>
				<h6 class="font_14 col_3 mt-4"><i style="margin-right:5px;" class="fa fa-calendar"></i> 7:30 AM - 10:00 AM</h6>
				<h6>Meeting with BD Team</h6>
				<h6 class="font_14 col_3 mt-4"><i style="margin-right:5px;" class="fa fa-calendar"></i> 7:30 AM - 10:00 AM</h6>
				<h6>Meeting with BD Team</h6>
				<h6 class="font_14 col_3 mt-4"><i style="margin-right:5px;" class="fa fa-calendar"></i> 7:30 AM - 10:00 AM</h6>
				<h6>Meeting with BD Team</h6>
			   </div>
			  </div>
			 </div>
          </div>
      </div>
		  </div>
		 </div>
	  </div>
	  
	  
    </main>
  </div>
</div>

<section id="footer">
 <div class="container-fluid">
  <div class="row footer">
	   <div class="col-md-8">
	    <div class="footer_1l">
		  <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1 font-weight-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="footer_1r" style="text-align:right;">
		 <ul class="mb-0">
		  <li class="d-inline font_14"><a class="text-light" href="#">About </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Support </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Contact Us </a></li>
		 </ul>
		</div>
	   </div>
	  </div>
 </div>
</section>


    <script src="js/bootstrap.bundle.min.js" ></script>

      </script><script src="js/global.js"></script>
  

</body></html>