<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Android Example Admin Console</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="css/nav.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/shCoreEclipse.css"/>
<link type="text/css" rel="Stylesheet" href="css/shThemeEclipse.css" />
<link href="css/global.css" rel="stylesheet">
<link href="css/error.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


   
</head>
<body>
    
<section id="error">
 <div class="container">
  <div class="row">
   <div class="col-md-12">
    <div class="error_1 text-center">
	  <h5 class="text-white mb-0" style="background:#727cf5; padding:30px;"><i style="font-size:16px;" class="fa fa-circle col_2"></i><i style="font-size:16px; margin-right:5px;" class="fa fa-circle col_4"></i> SEMPER</h5>
	  <div class="error_1i bg-white">
	   <h1 class="col_1" style="font-size:80px;">4<i class="fa fa-smile-o"></i>4</h1>
	   <h6 class="col_6 mt-3">PAGE NOT FOUND</h6>
	   <p class="mt-3">It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.</p>
	   <h6 class="mt-4"><a class="buttton" href="dashboard_n.html"><i class="fa fa-reply"></i> Return Home </a></h6>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>


<script src="js/bootstrap.bundle.min.js" ></script>

</script><script src="js/global.js"></script>
  

</body></html>