<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Android Example Admin Console</title>
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/font-awesome.min.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="css/nav.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/shCoreEclipse.css"/>
<link type="text/css" rel="Stylesheet" href="css/shThemeEclipse.css" />
<link href="css/global.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/codebase/dhtmlxcalendar.css"/>
<script src="js/codebase/dhtmlxcalendar.js"></script>
<script>
	var myCalendar;
	function doOnLoad() {
		myCalendar = new dhtmlXCalendarObject(["cal_1","cal_2", "cal_3"]);
	}
</script>

   
</head>
<body onLoad="doOnLoad();">
    
    
<header class="navbar navbar-dark  bg-dark flex-md-nowrap p-0 shadow header_b">
  
  <div class="col-md-2">
    <div class="header_topl">
	 <h4 class="mb-0" style="font-size:1.5rem; padding-top:4px; padding-left:15px;"><a class="col_1" href="dashboard_n.html">ADMINISTRATOR</a></h4>
	</div>
  </div>
  <div class="col-md-10">
   <div class="header_topr" style="float:right;">
     <ul class="nav hide">
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-home col_7"></i> Home</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-comment col_7"></i> 3</a>
  </li>
  <li class="nav-item sign_box_1">
    <a class="nav-link  text-dark" href="#"><i class="fa fa-plus col_7"></i> New</a>
  </li>
  
  <li class="nav-item dropdown notification">
    <a class="nav-link dropdown-toggle text-white  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><button type="button" class="border-0 btn  col_7  position-relative">
  <i class="fa fa-bell"></i>
  <span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger" style="top:5px;">
    3+
    <span class="visually-hidden">unread messages</span>
  </span>
</button></a>
    <ul class="dropdown-menu drop_1" style="left:auto; right:0;  min-width:300px;">
	  <li class="noti_p">Notification <span class="pull-right"><a href="#">Clear All</a></span></li>
      <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
	  <li class="noti_p1 border-0">
	  <div class="noti_i p-2  row m-0">
	   <div class="col-sm-3">
	    <div class="noti_il">
		  <a href="#"><img src="img/1.jpg" alt="abc" class="rounded-circle w-100"></a>
		</div>
	   </div>
	   <div class="col-sm-9 p-0">
	    <div class="noti_ir">
		  <p class="mb-0">Caleb Flakelar commented on Admin
                                                <small class="text-muted font-13">1 min ago</small>
          </p>
		</div>
	   </div>
	  </div>
	  
	  </li>
    </ul>
  </li>
  <li class="nav-item sign_box dropdown">
    <a class="nav-link dropdown-toggle text-dark  border-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img alt="abc" class="rounded-circle" width="30"height="30" src="img/1.jpg">Eget Nulla</a>
      <ul class="dropdown-menu drop_2" style="left:auto; right:0; min-width:200px;">
	  <li class="small" style="padding: 0.25rem 1rem;">Welcome !</li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> My Account</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i> Settings</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-life-bouy"></i> Support</a></li>
      <li><a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Lock Screen</a></li>
	  <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
    </ul>
  </li>
</ul>
   </div>
  </div>
  
</header>

<section id="menu_big" class="sticky-top">
<nav class="navbar navbar-expand-md navbar-light bg-light p-0">
  <div class="container-fluid">
    <a class="navbar-brand col_1" style="padding-top:2px; padding-bottom:0;" href="dashboard_n.html">ADMINISTRATOR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
	    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            <i style="margin-right:5px;" class="fa fa-home"></i> Home
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
		    <li><a class="dropdown-item" href="dashboard_n.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dashboard</a></li>
            <li><a class="dropdown-item" href="form.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Form</a></li>
            <li><a class="dropdown-item" href="list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> List</a></li>
          </ul>
        </li>
		
		
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-diamond"></i> Base UI
          </a>
          <ul class="dropdown-menu drop_b1 drop_b2" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="base_accordions.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Accordions</a></li>
            <li><a class="dropdown-item" href="base_alerts.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Alerts</a></li>
			 <li><a class="dropdown-item" href="base_badges.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Badges</a></li>
			  <li><a class="dropdown-item" href="base_breadcrumb.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Breadcrumb</a></li>
            <li><a class="dropdown-item" href="base_buttons.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Buttons</a></li>
			 <li><a class="dropdown-item" href="base_card.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Cards</a></li>
			 <li><a class="dropdown-item" href="base_carousel.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Carousel</a></li>
			 <li><a class="dropdown-item" href="base_dropdown.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Dropdowns</a></li>
			  <li><a class="dropdown-item" href="base_grid.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Grid</a></li>
            <li><a class="dropdown-item" href="base_listgroup.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  List Group</a></li>
			 <li><a class="dropdown-item" href="base_modals.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Modals</a></li>
			  <li><a class="dropdown-item" href="base_notifi.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Notifications</a></li>
            <li><a class="dropdown-item" href="base_offcanvas.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Offcanvas</a></li>
			 <li><a class="dropdown-item" href="base_placeh.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Placeholders</a></li>
			 <li><a class="dropdown-item" href="base_pagination.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Pagination</a></li>
			 <li><a class="dropdown-item" href="base_progress.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Progress</a></li>
			 <li><a class="dropdown-item" href="base_spinners.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Spinners</a></li>
			 <li><a class="dropdown-item" href="base_tabs.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Tabs</a></li>
			 <li><a class="dropdown-item" href="base_tooltips.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Tooltips</a></li>
			 <li><a class="dropdown-item" href="base_typo.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Typography</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-file"></i> Forms
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="form_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Elements</a></li>
            <li><a class="dropdown-item" href="form_validation.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Validation</a></li>
			 <li><a class="dropdown-item" href="form_wizard.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Wizard</a></li>

          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-table"></i> Table
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="table_basic.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Basic Table</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b active_tag" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-copy"></i> Pages
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a target="_blank" class="dropdown-item" href="authen_login.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Login</a></li>
            <li><a target="_blank" class="dropdown-item" href="login2.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Login 2</a></li>
			 <li><a target="_blank" class="dropdown-item" href="error.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Error</a></li>
			  <li><a target="_blank" class="dropdown-item" href="authen_register.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Register</a></li>
            <li><a target="_blank" class="dropdown-item" href="authen_logout.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Logout</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_recover.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Recover Password</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_lock_screen.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Lock Screen</a></li>
			 <li><a target="_blank" class="dropdown-item" href="authen_confirm_mail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Confirm Mail</a></li>
			 
			 <li><a  class="dropdown-item active_tag" href="profile.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Profile</a></li>
          </ul>
        </li>
        
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-shopping-cart"></i> Ecommerce
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ecommerce_prod.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product</a></li>
            <li><a class="dropdown-item" href="ecommerce_prod_details.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Product Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_orders.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order</a></li>
            <li><a class="dropdown-item" href="ecommerce_orders_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Order Details</a></li>
			 <li><a class="dropdown-item" href="ecommerce_customers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Customers</a></li>
            <li><a class="dropdown-item" href="ecommerce_sellers.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Sellers</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle tag_b" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i style="margin-right:5px;" class="fa fa-briefcase"></i> Projects
          </a>
          <ul class="dropdown-menu drop_b1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="project_list.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Lists</a></li>
            <li><a class="dropdown-item" href="project_list_detail.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i>  Details</a></li>
			 <li><a class="dropdown-item" href="create_project.html"><i style="font-size:8px; vertical-align:middle; margin-right:5px;" class="fa fa-circle-o"></i> Create Project</a></li>
          </ul>
        </li>
		

        
      </ul>
      
    </div>
  </div>
</nav>
</section>


<div class="container-fluid">
  <div class="row">
    

    <main class="col-md-9 ms-sm-auto common col-lg-10 px-md-4">
       <div class="row crm_1">
	   <div class="col-md-3">
	    <div class="analytic_1l">
		 <h5 class="mb-0">Profile 2</h5>
		</div>
	   </div>
	   <div class="col-md-9">
	    <div class="crm_1r pull-right">
	      <ul>
		   <li class="col_3 d-inline-block"><a href="#">Lorem</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block"><a href="#">eCommerce</a> <i style="margin-left:5px; vertical-align:middle;" class="fa fa-chevron-right"></i></li>
		   <li class="col_3 d-inline-block">Profile 2</li>
		  </ul>
		</div>
	   </div>
	  </div>
	  
	   <div class="row profile_1 mt-2">
	     <div class="col-xl-4">
		  <div class="profile_1l bg-white p-4">
		   <div class="profile_1li text-center">
		     <img src="img/1.jpg" class="rounded-circle">
			 <h5 class="mt-2">Eget Nulla</h5>
			 <h6 class="col_3">Founder</h6>
			 <ul class="mt-3">
			  <li class="d-inline-block"><a class="buttton" href="#">Follow</a></li>
			  <li class="d-inline-block"><a class="buttton_1" href="#">Message</a></li>
			 </ul>
		   </div>
		   <div class="profile_1li1 mt-4">
		     <h6>ABOUT ME :</h6>
			  <p>Hi I'm Johnathn Deo,has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
			  <h6 class="font_14">Full Name : <span class="col_3">Eget nulla</span></h6>
			  <h6 class="font_14">Mobile : <span class="col_3">1234567890</span></h6>
			  <h6 class="font_14">Email : <span class="col_3">info@gmail.com</span></h6>
			  <h6 class="font_14">Location  : <span class="col_3">London</span></h6>
		   </div>
		   <div class="profile_1li2 mt-4 text-center">
		    <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
		   </div>
		  </div>
		  <div class="profile_1l1 mt-4 bg-white p-4">
		   <div class="card">
          <div class="card-header">
            <h6 style="padding-top:2px;" class="d-inline-block mb-0">MESSAGES</h6>
			<div class="dropdown d-inline-block pull-right">
			  <button class="border-0 bgn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa fa-ellipsis-v"></i>
			  </button>
		     <ul class="dropdown-menu drop_card" aria-labelledby="dropdownMenuButton1">
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
		  </ul>
            </div>
          </div>
          <div class="card-body">
             <table class="table table-responsive table-borderless p-0 m-0 align-middle">
			  <tbody>
				<tr>
				  <td><img src="img/1.jpg" alt="abc" width="40" height="40" class="rounded-circle"></td>
				  <td><span style="font-weight:bold;">Tomaslau</span><br>I've finished it! See you so...</td>
				  <td><a class="col_1" href="#">Reply</a></td>
				</tr>
				<tr>
				  <td><img src="img/1.jpg" alt="abc" width="40" height="40" class="rounded-circle"></td>
				  <td><span style="font-weight:bold;">Tomaslau</span><br>I've finished it! See you so...</td>
				  <td><a class="col_1" href="#">Reply</a></td>
				</tr>
				<tr>
				  <td><img src="img/1.jpg" alt="abc" width="40" height="40" class="rounded-circle"></td>
				  <td><span style="font-weight:bold;">Tomaslau</span><br>I've finished it! See you so...</td>
				  <td><a class="col_1" href="#">Reply</a></td>
				</tr>
				<tr>
				  <td><img src="img/1.jpg" alt="abc" width="40" height="40" class="rounded-circle"></td>
				  <td><span style="font-weight:bold;">Tomaslau</span><br>I've finished it! See you so...</td>
				  <td><a class="col_1" href="#">Reply</a></td>
				</tr>
				<tr>
				  <td><img src="img/1.jpg" alt="abc" width="40" height="40" class="rounded-circle"></td>
				  <td><span style="font-weight:bold;">Tomaslau</span><br>I've finished it! See you so...</td>
				  <td><a class="col_1" href="#">Reply</a></td>
				</tr>
				
			  </tbody>
            </table>
          </div>
      </div>
		  </div>
		 </div>
		 <div class="col-xl-8">
		  <div class="profile_1r p-4 bg-white">
		    <div class="profile_1r1">
			  <ul class="nav nav-tabs prof_tab mb-4 border-0 bg-light" id="myTab" role="tablist">
				<li class="nav-item" role="presentation">
				  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">About</button>
				</li>
				<li class="nav-item" role="presentation">
				  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Timeline</button>
				</li>
				<li class="nav-item" role="presentation">
				  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Settings</button>
				</li>
              </ul>
			  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
	    <div class="home_in">
		  <h6 class="mb-3"><i style="font-size:14px; margin-right:5px;" class="fa fa-briefcase"></i> EXPERIENCE</h6>
		  <h6 class="font_14">Lead designer / Developer</h6>
		  <h6 class="font-13 col_3">websitename.com Year: 2015 - 18</h6>
		  <p class="font_14">Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
		</div>
		<div class="home_in">
		  <h6 class="mb-3"><i style="font-size:14px; margin-right:5px;" class="fa fa-briefcase"></i> EXPERIENCE</h6>
		  <h6 class="font_14">Senior Graphic Designer</h6>
		  <h6 class="font-13 col_3">websitename.com Year: 2015 - 18</h6>
		  <p class="font_14">Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
		</div>
		<div class="home_in">
		  <h6 class="mb-3"><i style="font-size:14px; margin-right:5px;" class="fa fa-briefcase"></i> EXPERIENCE</h6>
		  <h6 class="font_14">Graphic Designer</h6>
		  <h6 class="font-13 col_3">websitename.com Year: 2015 - 18</h6>
		  <p class="font_14">Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
		</div>
		<div class="home_in1 mt-4">
		  <h6 class="mb-4"><i style="font-size:14px; margin-right:5px;" class="fa fa-briefcase"></i> PROJECTS</h6>
		  <div class="table-responsive">
		    <table class="table table-responsive  table-borderless p-0 m-0 ">
  <thead>
    <tr class="bg-light">
      <th scope="col">#</th>
      <th scope="col">Clients</th>
       <th scope="col">Project Name</th>
	   <th scope="col">Start Date</th>
	   <th scope="col">Due Date</th>
	   <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>
	  <img style="width:20px; height:20px; border-radius:50%; float:left; margin-right:10px;" src="img/1.jpg" alt="abc">
	  <h6 class="font_14 col_3">Semp Port</h6>
	   </td>
      <td>App design and development</td>
	  <td>01/01/2015</td>
	  <td>10/15/2018</td>
	  <td><h6 class="bg_3 font_12 p-1 mb-0">Progress</h6></td>
    </tr>
	<tr>
      <td>2</td>
      <td>
	  <img style="width:20px; height:20px; border-radius:50%; float:left; margin-right:10px;" src="img/1.jpg" alt="abc">
	  <h6 class="font_14 col_3">Semp Port</h6>
	   </td>
      <td>App design and development</td>
	  <td>01/01/2015</td>
	  <td>10/15/2018</td>
	  <td><h6 class="bg_3 font_12 p-1 mb-0">Progress</h6></td>
    </tr>
	<tr>
      <td>3</td>
      <td>
	  <img style="width:20px; height:20px; border-radius:50%; float:left; margin-right:10px;" src="img/1.jpg" alt="abc">
	  <h6 class="font_14 col_3">Semp Port</h6>
	   </td>
      <td>App design and development</td>
	  <td>01/01/2015</td>
	  <td>10/15/2018</td>
	  <td><h6 class="bg_3 font_12 p-1 mb-0">Progress</h6></td>
    </tr>
	<tr>
      <td>4</td>
      <td>
	  <img style="width:20px; height:20px; border-radius:50%; float:left; margin-right:10px;" src="img/1.jpg" alt="abc">
	  <h6 class="font_14 col_3">Semp Port</h6>
	   </td>
      <td>App design and development</td>
	  <td>01/01/2015</td>
	  <td>10/15/2018</td>
	  <td><h6 class="bg_3 font_12 p-1 mb-0">Progress</h6></td>
    </tr>
	<tr>
      <td>5</td>
      <td>
	  <img style="width:20px; height:20px; border-radius:50%; float:left; margin-right:10px;" src="img/1.jpg" alt="abc">
	  <h6 class="font_14 col_3">Semp Port</h6>
	   </td>
      <td>App design and development</td>
	  <td>01/01/2015</td>
	  <td>10/15/2018</td>
	  <td><h6 class="bg_3 font_12 p-1 mb-0">Progress</h6></td>
    </tr>

  </tbody>
</table>
		  </div>
		
		</div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="home_in2 mt-4">
		  <textarea style="height:100px; border-bottom:none; border-radius:0;" placeholder="Write Something..." class="form-control"></textarea>
		  <div class="home_in2i row m-0 p-3 bg-light">
		   <div class="col-md-9">
		    <div class="home_in2il">
			 <ul class="mb-0" style="margin-top:11px;">
			  <li style="margin-right:20px;" class="d-inline-block"><a class="text-black" href="#"><i class="fa fa-user"></i></a></li>
			  <li style="margin-right:20px;" class="d-inline-block"><a class="text-black" href="#"><i class="fa fa-map-marker"></i></a></li>
			  <li style="margin-right:20px;"  class="d-inline-block"><a class="text-black" href="#"><i class="fa fa-camera"></i></a></li>
			  <li class="d-inline-block"><a class="text-black" href="#"><i class="fa fa-smile-o"></i></a></li>
			 </ul>
			</div>
		   </div>
		   <div class="col-md-3">
		    <div class="home_in2ir" style="text-align:right;">
			 <h6 class="mb-0"><a class="buttton_1" href="#">Post</a></h6>
			</div>
		   </div>
		  </div>
		</div>
		<div class="home_in3 mt-4" style="border:1px solid #ddd; padding:20px;">
		 <img src="img/1.jpg" style="float:left; width:40px; height:40px; margin-right:10px;" class="rounded-circle">
		 <h6 class="font_14">Semp Port <br> <span class="font_12 col_3">about 2 minuts ago</span></h6>
		 <p class="mt-3">Story based around the idea of time lapse, animation to post soon!</p>
		 <ul>
		  <li class="d-inline-block"><img src="img/4.jpg" width="90" height="70" alt="abc"></li>
		  <li class="d-inline-block"><img src="img/4.jpg" width="90" height="70" alt="abc"></li>
		  <li class="d-inline-block"><img src="img/4.jpg" width="90" height="70" alt="abc"></li>
		 </ul>
		 <ul class="mb-0">
		  <li  style="margin-right:10px;" class="d-inline-block col_3"><i style="margin-right:5px;" class="fa fa-reply"></i> Reply</li>
	       <li style="margin-right:10px;" class="d-inline-block col_3"><i style="margin-right:5px;" class="fa fa-heart-o"></i> Like</li>
		    <li class="d-inline-block col_3"><i style="margin-right:5px;" class="fa fa-share-alt"></i> Share</li>
		 </ul>
		</div>
		<div class="home_in3 mt-4" style="border:1px solid #ddd; padding:20px;">
		 <img src="img/1.jpg" style="float:left; width:40px; height:40px; margin-right:10px;" class="rounded-circle">
		 <h6 class="font_14">Semp Port <br> <span class="font_12 col_3">about 2 minuts ago</span></h6>
		 <p class="mt-3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
		 <div class="home_in3i row">
		   <div class="col-md-1">
		    <div class="home_in3il">
			   <img src="img/1.jpg" style=" width:40px; height:40px;" class="rounded-circle">
			</div>
		   </div>
		   <div class="col-md-11">
		    <div class="home_in3ir">
			 <h6 class="font_14">Eget Nulla <span class="col_3">3 hours ago</span></h6>
			 <p class="font_14">Nice work, makes me think of The Money Pit.</p>
			 <h6 class="font_14"><a class="col_3" href="#"><i style="margin-right:5px;" class="fa fa-reply"></i> Reply</a></h6>
			</div>
		   </div>
		 </div>
		 <div class="home_in3i mt-3 row">
		   <div class="col-md-1">
		    <div class="home_in3il">
			   <img src="img/1.jpg" style=" width:40px; height:40px;" class="rounded-circle">
			</div>
		   </div>
		   <div class="col-md-11">
		    <div class="home_in3ir">
			 <h6 class="font_14">Eget Nulla <span class="col_3">3 hours ago</span></h6>
			 <p class="font_14">Nice work, makes me think of The Money Pit.</p>
			 <h6 class="font_14"><a class="col_3" href="#"><i style="margin-right:5px;" class="fa fa-reply"></i> Reply</a></h6>
			</div>
		   </div>
		 </div>
		 <div class="home_in3i mt-3 row">
		   <div class="col-md-1">
		    <div class="home_in3il">
			   <img src="img/1.jpg" style=" width:40px; height:40px;" class="rounded-circle">
			</div>
		   </div>
		   <div class="col-md-11">
		    <div class="home_in3ir">
		      <textarea style="height:100px; border-radius:0;" placeholder="Add Comment" class="form-control"></textarea>
			  <ul class="mb-0 mt-3">
	       <li style="margin-right:10px;" class="d-inline-block col_4"><i style="margin-right:5px;" class="fa fa-heart-o"></i> Like</li>
		    <li class="d-inline-block col_3"><i style="margin-right:5px;" class="fa fa-share-alt"></i> Share</li>
		 </ul>
			</div>
		   </div>
		 </div>
		</div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <div class="home_in4">
	    <h6><i style="margin-right:5px;" class="fa fa-user"></i> PERSONAL INFO</h6>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">First Name</h6>
		   <input class="form-control" placeholder="Enter First Name" type="text">
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Last Name</h6>
		   <input class="form-control" placeholder="Enter Last Name" type="text">
		  </div>
		 </div>
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-12">
		  <div class="home_in4il">
		   <h6 class="font_14">Bio</h6>
		   <textarea style="height:100px; border-radius:0;" placeholder="Write Something" class="form-control"></textarea>
		  </div>
		 </div>
		 
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Email Address</h6>
		   <input class="form-control" placeholder="Enter Email" type="text">
		   <p class="font_12 mt-2 mb-0">If you want to change email please <a class="col_1" href="#">click</a> here.</p>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Password</h6>
		   <input class="form-control" placeholder="Enter Password" type="text">
		   <p class="font_12 mt-2 mb-0">If you want to change email please <a class="col_1" href="#">click</a> here.</p>
		  </div>
		 </div>
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-12">
		  <div class="home_in4il bg-light p-3">
		   <h6 class="mb-0"><i style="margin-right:5px;" class="fa fa-building-o"></i>  COMPANY INFO</h6>
		  </div>
		 </div>
		 
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Company Name</h6>
		   <input class="form-control" placeholder="Enter Company Name" type="text">
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Website</h6>
		   <input class="form-control" placeholder="Enter Website Url" type="text">
		  </div>
		 </div>
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-12">
		  <div class="home_in4il bg-light p-3">
		   <h6 class="mb-0"><i style="margin-right:5px;" class="fa fa-globe"></i>   SOCIAL</h6>
		  </div>
		 </div>
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Facebook</h6>
		   <div class="input-group">
  <div class="input-group-text">
    <i class="fa fa-facebook"></i>
  </div>
  <input type="text"  placeholder="Url" class="form-control" aria-label="Text input with checkbox">
</div>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Twitter</h6>
		   <div class="input-group">
  <div class="input-group-text">
    <i class="fa fa-facebook"></i>
  </div>
  <input type="text"  placeholder="Username" class="form-control" aria-label="Text input with checkbox">
</div>
		  </div>
		 </div>
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Instagram</h6>
		   <div class="input-group">
  <div class="input-group-text">
    <i class="fa fa-instagram"></i>
  </div>
  <input type="text"  placeholder="Url" class="form-control" aria-label="Text input with checkbox">
</div>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Linkedin</h6>
		   <div class="input-group">
  <div class="input-group-text">
    <i class="fa fa-linkedin"></i>
  </div>
  <input type="text"  placeholder="Username" class="form-control" aria-label="Text input with checkbox">
</div>
		  </div>
		 </div>
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Skype</h6>
		   <div class="input-group">
  <div class="input-group-text">
    <i class="fa fa-skype"></i>
  </div>
  <input type="text"  placeholder="@username" class="form-control" aria-label="Text input with checkbox">
</div>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="home_in4il">
		   <h6 class="font_14">Github</h6>
		   <div class="input-group">
  <div class="input-group-text">
    <i class="fa fa-github"></i>
  </div>
  <input type="text"  placeholder="Username" class="form-control" aria-label="Text input with checkbox">
</div>
		  </div>
		 </div>
		</div>
		<div class="home_in4i mt-3 row">
		 <div class="col-md-12">
		  <div class="home_in4il" style="text-align:right;">
		     <h6 class="mb-0"><a class="buttton_1" href="#">Save <i class="fa fa-file"></i></a></h6>
		  </div>
		 </div>
		</div>
	  </div>
    </div>
  </div>
			</div>
		  </div>
		 </div>
	   </div>

	   
    </main>
  </div>
</div>

<section id="footer">
 <div class="container-fluid">
  <div class="row footer">
	   <div class="col-md-8">
	    <div class="footer_1l">
		  <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1 font-weight-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="footer_1r" style="text-align:right;">
		 <ul class="mb-0">
		  <li class="d-inline font_14"><a class="text-light" href="#">About </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Support </a></li>
		  <li class="d-inline font_14"><a class="text-light" href="#">Contact Us </a></li>
		 </ul>
		</div>
	   </div>
	  </div>
 </div>
</section>


<script src="js/bootstrap.bundle.min.js" ></script>

</script><script src="js/global.js"></script>
  

</body></html>