<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matrimonial</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
  
<body>
<section id="top">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-6">
	 <div class="top_left">
	  <p>Hello world! Lorem ipsum dolor sit adipiscing elit</p>
	 </div>
	</div>
	<div class="col-sm-6">
	  <div class="top_right clearfix text-right">
		  <span class="span_1"><i class="fa fa-phone-square"></i>  +91 - 1243-545-423  </span>
		  <span class="span_2"> <i class="fa fa-whatsapp"></i>  +91 - 2132-544-434 </span>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="cd-secondary-nav">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
     <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Matrimonial <br><span>Best Matrimony Website</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               
               
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="color_1 active_1" href="index.html">Home</a></li>                  
				  <li><a class="color_1" href="about.html">About Us</a></li>
				  <li><a class="color_1" href="services.html">Services</a></li>
				  <li><a class="color_1" href="register.html">Register</a></li>
				  <li><a class="color_1" href="contact.html">Contact Us</a></li>
				  <li><a class="color_1" href="pages.html">Typography</a></li>
				  <li class="dropdown">
					<a class="dropdown-toggle color_1" data-toggle="dropdown" href="services.html" aria-expanded="false">Dropdown
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="about.html">About Us</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="register.html">Register</a></li>
					  <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="pages.html">Typography</a></li>
					</ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   </div>
  </div>
 </div>
</section>

<div class="center_main clerfix">
 
   <section id="center">
 
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <img src="img/2.jpg" alt="First slide">
                        <div class="carousel-caption">                        </div>
                    </div>
                    <div class="item">
                        <img src="img/3.jpg" alt="Second slide">
                        <div class="carousel-caption">                        </div>
                    </div>
                    <div class="item active">
                        <img src="img/4.jpg" alt="Third slide">
                        <div class="carousel-caption">                        </div>
                    </div>
                </div>
            </div>
            <div class="main-text hidden-xs clearfix">
                <div class="col-md-12 text-center">
				  <h1>Best Matrimonial Website</h1>
				  <p>Vestibulum lacinia arcu eget nulla ad litora torquent per conubia nostra.</p>
                </div>
            </div>
 </section>

   <section id="center_top">
	  <div class="container">
	   <div class="row">
		<div class="col-sm-12"></div>
	   </div>
	  </div>
	 </section>
 

   <section id="center_bottom">
  <div class="container">
   <div class="row">
    <div class="col-sm-12"></div>
   </div>
  </div>
 </section>
</div>

<section id="arrange">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="arrange">
	  <h1 class="text-center"><span>Matrimonial</span> Website</h1>
	  <h2 class="text-center"><i class="fa fa-arrows-h"></i></h2>
	  <h3 class="text-center">"Integer nec odio Sed cursus ante dapibus diam  elementum imperdiet."</h3>
	  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	  
	</div>
   </div>
   <div class="col-sm-12">
    <div class="arrange_1">
	   <ul>
	    <li><span class="span_3">[</span></li>
		<li class="well_2">Fusce nec tellus sed augue semper porta Class aptent taciti <span class="span_5">torquent</span> per  nostra, per inceptos himenaeos. Curabitursodales ligula in.. </li>
		<li><span class="span_3">]</span></li>
	   </ul>
	</div>   
    <div class="arrange_1">
	 <p class="text-center"></p>
	</div>
   </div>
   <div class="col-sm-12 arrange_2">
    <div class="col-sm-6">
	 <div class="arrange_2_inner">
	  <h2>WOMEN</h2>
	   <img class="img-circle" src="img/6.jpg">
	   <p>04/05/1991</p>
	   <h3>Praesent Libero</h3>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="arrange_2_inner_1">
	  <h2>MEN</h2>
	   <img class="img-circle" src="img/7.jpg">
	   <p>06/09/1989</p>
	   <h3>Ante Dapibus</h3>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="services_home">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="services_home">
	  <h1 class="text-center"><span>Our</span>  Services</h1>
	  <h2 class="text-center"><i class="fa fa-arrows-h"></i></h2>
	</div>
   </div>
   <ul class="timeline">
        <li>
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter" style="cursor: pointer;"></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="img/8.jpg">        
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>             
            </div>           
            <div class="timeline-footer">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
				<a><i class="fa fa-google-plus"></i></a>
				<a><i class="fa fa-linkedin"></i></a>
				<a><i class="fa fa-rss"></i></a>
                <a class="pull-right">Continuar Lendo</a>
            </div>
          </div>
        </li>
        
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter" style="cursor: pointer;"></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="img/9.jpg"">
              
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
             
            </div>
            
            <div class="timeline-footer">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
				<a><i class="fa fa-google-plus"></i></a>
				<a><i class="fa fa-linkedin"></i></a>
				<a><i class="fa fa-rss"></i></a>
                <a class="pull-right">Continuar Lendo</a>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter" style="cursor: pointer;"></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="img/10.jpg"">              
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>              
            </div>           
            <div class="timeline-footer">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
				<a><i class="fa fa-google-plus"></i></a>
				<a><i class="fa fa-linkedin"></i></a>
				<a><i class="fa fa-rss"></i></a>
                <a class="pull-right">Continuar Lendo</a>
            </div>
          </div>
        </li>        
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter" style="cursor: pointer;"></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="img/54.jpg"">              
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>              
            </div>            
            <div class="timeline-footer">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
				<a><i class="fa fa-google-plus"></i></a>
				<a><i class="fa fa-linkedin"></i></a>
				<a><i class="fa fa-rss"></i></a>
                <a class="pull-right">Continuar Lendo</a>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter" style="cursor: pointer;"></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="img/11.jpg"">              
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>              
            </div>            
            <div class="timeline-footer">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
				<a><i class="fa fa-google-plus"></i></a>
				<a><i class="fa fa-linkedin"></i></a>
				<a><i class="fa fa-rss"></i></a>
                <a class="pull-right">Continuar Lendo</a>
            </div>
          </div>
        </li>
        
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter" style="cursor: pointer;"></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="img/53.jpg"">
              
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
              
            </div>
            
            <div class="timeline-footer primary">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
				<a><i class="fa fa-google-plus"></i></a>
				<a><i class="fa fa-linkedin"></i></a>
				<a><i class="fa fa-rss"></i></a>
                <a class="pull-right">Continuar Lendo</a>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter" style="cursor: pointer;"></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-body">
              <p><b>All the credits go to <a href="#">Rafamaciel</a></b></p>
              <p>I only make it responsive and remove the empty spaces to be more like Facebook timeline!</p>
            </div>
            
            <div class="timeline-footer primary">
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
				<a><i class="fa fa-google-plus"></i></a>
				<a><i class="fa fa-linkedin"></i></a>
				<a><i class="fa fa-rss"></i></a>
                <a class="pull-right">Continuar Lendo</a>
            </div>
          </div>
        </li>
        
        <li class="clearfix" style="float: none;"></li>		 
    </ul>
	<div class="services_home_main">
		  <h2 class="text-center"><i class="fa fa-arrows-h"></i></h2>
	     </div>
  </div>
 </div>
</section>

<section id="outdoor">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="outdoor text-center">
	  <div class="outdoor_1 clearfix">
	    <h2>Tour & Holiday</h2>
		<h5>08 Mar 2016</h5>
	  </div>
	  <div class="outdoor_2 clearfix">
    <div class="grid clearfix">
					
					<figure class="effect-apollo">
						<img src="img/12.jpg" alt="img22">
						<figcaption>
							<h2>Matrimonial <span>Website</span></h2>
							<p> Duis sagittis ipsum   mauris  fusce nec tellus </p>
						<a href="#">View more</a>						</figcaption>			
		  </figure>
	  </div>
  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="photo_gallery">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="photo_gallery">
	 <div class="services_home clearfix">
	  <h1 class="text-center"><span>Our</span>  Gallery</h1>
	  <h2 class="text-center"><i class="fa fa-arrows-h"></i></h2>
	</div>
	 <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2" class=""></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/13.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/14.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/15.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/16.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/17.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/18.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/19.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/20.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/21.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/22.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/23.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-sm-3"><a href="#" class="thumbnail"><img src="img/24.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div>
	</div>
   </div>
  </div>
 </div>
</section>

<div class="contact_home_main clearfix">
	<section id="contact_top">
	  <div class="container">
	   <div class="row">
		<div class="col-sm-12"></div>
	   </div>
	  </div>
	 </section>
	
	<section id="contact_bottom">
	<div class="container">
	<div class="row">
	<div class="col-sm-12"></div>
	</div>
	</div>
	</section>
	<section id="contact_home">
	<div class="container">
	 <div class="row">
	  <div class="col-sm-12">
	  <div class="services_home clearfix">
		  <h1 class="text-center"><span>Attend</span>   Now</h1>
		  <h2 class="text-center"><i class="fa fa-arrows-h"></i></h2>
	  </div>
	  <div class="col-sm-6">
	   <div class="contact_home_1 clearfix">
		   <div class="col-sm-6">
			<div class="contact_home_1_inner">
			 <input type="text" class="form-control" placeholder="First name *">
			</div>
		   </div>
		   <div class="col-sm-6">
			 <div class="contact_home_1_inner">
			   <input type="text" class="form-control" placeholder="Last name *">
			 </div>
		   </div>
	  </div>
	  <div class="contact_home_1 clearfix">
		   <div class="col-sm-6">
			<div class="contact_home_1_inner">
			 <input type="text" class="form-control" placeholder="Email *">
			</div>
		   </div>
		   <div class="col-sm-6">
			 <div class="contact_home_1_inner">
			   <input type="text" class="form-control" placeholder="Mobile *">
			 </div>
		   </div>
	  </div>
	  <div class="contact_home_1 clearfix">
		   <div class="col-sm-6">
			<div class="contact_home_1_inner">
			 <input type="text" class="form-control" placeholder="Location *">
			</div>
		   </div>
		   <div class="col-sm-6">
			 <div class="contact_home_1_inner_1 clerfix">
			   <div class="col-sm-5 space_left">
				 <input type="text" class="form-control" placeholder="Captcha Code *">
			   </div>
			   <div class="col-sm-5 space_left">
				<h4>FBGRE</h4>
			   </div>
			   <div class="col-sm-2"></div>
			  
			 </div>
		   </div>
		   <div class="contact_home_2 col-sm-12 clearfix">
			<textarea class="form-control" placeholder="Describe Your Details"></textarea>
			<p><a href="#">SUBMIT</a></p>
		   </div>
	  </div>
	  </div>
	  <div class="col-sm-6">
	   <div class="contact_home_3">
	    <a href="#"><img src="img/48.jpg"></a>
	   </div>
	  </div>	  	  	  
	 </div>
	 </div>
	</div>	
</section>
</div>

<section id="success">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="services_home clearfix">
		  <h1 class="text-center"><span>Consec</span>Tetur</h1>
		  <h2 class="text-center"><i class="fa fa-arrows-h"></i></h2>
	  </div>
	<div class="col-sm-4">
	 <div class="success_inner clearfix">
	  <div class="success_2">
	   <p><img src="img/49.jpg"></a></p>
	 </div>
	  <div class="success_3">
	   <h2><a href="#">Dignissim Lacinia</a></h2>
	   <p><a href="#">"Nibh Elementum Imperdiet.Duis Sagittis</br> Torquent Per Conubia Nostra."</a></p>
	  </div> 
	 </div>	 
	</div>
	<div class="col-sm-4">
	 <div class="success_inner clearfix">
	  <div class="success_2">
	   <p><img src="img/50.jpg"></a></p>
	 </div>
	  <div class="success_3">
	   <h2><a href="#">Elementum </a></h2>
	   <p><a href="#">"Nibh Elementum Imperdiet.Duis Sagittis</br> Torquent Per Conubia Nostra."</a></p>
	  </div> 
	 </div>	 
	</div>
	<div class="col-sm-4">
	 <div class="success_inner clearfix">
	  <div class="success_2">
	   <p><img src="img/51.jpg"></a></p>
	 </div>
	  <div class="success_3">
	   <h2><a href="#"> Cursus Dapibus</a></h2>
	   <p><a href="#">"Nibh Elementum Imperdiet.Duis Sagittis</br> Torquent Per Conubia Nostra."</a></p>
	  </div> 
	 </div>	 
	</div>
   </div>
   <div class="col-sm-12 space_all">
    <div class="col-sm-10"></div>
	<div class="col-sm-2">
	 <div class="success_4">
	  <p><a href="#">View More</a></p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<div class="footer_main clearfix">
 <section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer clearfix">
    <div class="col-sm-3">
	 <div class="footer_left">
	  <img src="img/32.png">
	 </div>
	</div>
	<div class="col-sm-6">
	  <div class="footer_right">
	    <p>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Services</a>
		<a href="#">Register</a>
		<a href="#">Contact Us</a>
		</p>
		<div class="footer_right_inner clearfix">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
	  </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_left">
	  <img src="img/52.png">
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="footer_bottom clearfix">
    <div class="col-sm-7">
	 <div class="footer_bottom_left">
	   <p> © 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
	</div>
	<div class="col-sm-5">
	  <div class="footer_bottom_right text-right">
	    <p><a href="#">Powered By <span>Duis sagittis</span></a> </p>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

</div>

<div id="toTop" class="btn btn-info" style="display: block;"><span class="glyphicon glyphicon-chevron-up"></span>  Top</div>
 
<script>
$(document).ready(function(){
  $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
	$(window).scroll(function () {
		if ($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();
		} else {
			$('#toTop').fadeOut();
		}
	}); 
$('#toTop').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
});
});

</script>

<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown(0);
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp(0);
            $(this).toggleClass('open');       
        }
    );
	
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
	</script>
	
	
<script>
	$(document).ready(function(){
	var my_posts = $("[rel=tooltip]");

	var size = $(window).width();
	for(i=0;i<my_posts.length;i++){
		the_post = $(my_posts[i]);

		if(the_post.hasClass('invert') && size >=767 ){
			the_post.tooltip({ placement: 'left'});
			the_post.css("cursor","pointer");
		}else{
			the_post.tooltip({ placement: 'rigth'});
			the_post.css("cursor","pointer");
		}
	}
});
	</script>
	
</body>
       
</html>
