<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matrimonial</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/codebase/dhtmlxcalendar.css"/>
	<script src="js/codebase/dhtmlxcalendar.js"></script>
	  <style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
	</style>
	  <script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["cal_1","cal_2", "cal_3"]);
		}
	</script>

  </head>
  
<body   onload="doOnLoad();">
<section id="top">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-6">
	 <div class="top_left">
	  <p>Hello world! Lorem ipsum dolor sit adipiscing elit</p>
	 </div>
	</div>
	<div class="col-sm-6">
	  <div class="top_right clearfix text-right">
		  <span class="span_1"><i class="fa fa-phone-square"></i>  +91 - 1243-545-423  </span>
		  <span class="span_2"> <i class="fa fa-whatsapp"></i>  +91 - 2132-544-434 </span>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="cd-secondary-nav">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
     <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Matrimonial <br><span>Best Matrimony Website</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               
               
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="color_1" href="index.html">Home</a></li>
                  
				  <li><a class="color_1" href="about.html">About Us</a></li>
				  <li><a class="color_1" href="services.html">Services</a></li>
				  <li><a class="color_1 active_1" href="register.html">Register</a></li>
				  <li><a class="color_1" href="contact.html">Contact Us</a></li>
				  <li><a class="color_1" href="pages.html">Typography</a></li>
				  <li class="dropdown">
					<a class="dropdown-toggle color_1" data-toggle="dropdown" href="services.html" aria-expanded="false">Dropdown
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="about.html">About Us</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="register.html">Register</a></li>
					  <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="pages.html">Typography</a></li>
					</ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   </div>
  </div>
 </div>
</section>

<div class="about_main clearfix">
	<section id="about">
	<img src="img/44.jpg" width="100%">
	</section>
	<section id="about_top">
	<div class="container">
	<div class="row">
	<div class="col-sm-12"></div>
	</div>
	</div>
	</section>
	<section id="about_bottom">
	<div class="container">
	<div class="row">
	<div class="col-sm-12"></div>
	</div>
	</div>
	</section>
</div>

<section id="about_heading" class="about_register">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_heading">
	  <h5><a href="#">Home</a> <span>//</span>Register</h5>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="register" class="clearfix">
 <div class="register clearfix">
  <div class="col-sm-5 space_left">
   <div class="register_left">
    <div class="card-image"><img src="img/45.jpg" width="100%"></div>
   </div>
  </div>
  <div class="col-sm-7">
   <div class="register_right">
    <h3>Sign Up</h3>
	<hr>
	<div class="register_right_inner clearfix">
	  <div class="clearfix clear_1">
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <input type="text" class="form-control" placeholder="First Name *">
	 </div>
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <input type="text" class="form-control" placeholder="Last Name *">
	 </div>
	 </div>
	  <div class="clearfix clear_1">
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <input type="text" class="form-control" placeholder="Email *">
	 </div>
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <input type="text" class="form-control" placeholder="Mobile *">
	 </div>
	 </div>
	  <div class="clearfix clear_1">
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <input type="text" class="form-control" placeholder="Location *">
	 </div>
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <input type="text" class="form-control" id="cal_1" placeholder="Date of Birth">
	 </div>
	 </div>
	  <div class="clearfix clear_1">
	    <div class="col-sm-6 register_right_inner_1 space_left">
	    <select class="form-control">
		<option>Search For</option>
		<option>Lorem</option>
		<option>Ipsum </option>
		<option>Dolor</option>
		<option>Amet</option>
		<option>Consectetur </option>
		<option>Elit</option>

       </select>
	    </div>
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <select class="form-control">
	<option value="Religion">Religion</option>
		<option>Lorem</option>
		<option>Ipsum </option>
		<option>Dolor</option>
		<option>Amet</option>
		<option>Consectetur </option>
		<option>Elit</option>


</select>
	 </div>
	 </div>
	  <div class="clearfix clear_1">
	    <div class="col-sm-6 register_right_inner_1 space_left">
	    <input type="text" class="form-control" placeholder="Caste">
	    </div>
	    <div class="col-sm-6 register_right_inner_1 space_left">
	   <select class="form-control">
			<option value="Gender">Gender</option>
			<option value="Male">Male</option>
			<option value="Female">Female</option>

      </select>
	 </div>
	 </div>
	  <div class="clearfix clear_1">
	    <div class="col-sm-6 register_right_inner_1 space_left">
	    <select class="form-control">
	<option value="Marital Status">Marital Status</option>
	<option value="Married">Married</option>
	<option value="Single">Single</option>

</select>
	    </div>
	    <div class="col-sm-6 register_right_inner_1 space_left">
	    <select class="form-control">
			<option value="Gender">Upload Photo</option>
			<option value="Male">Lorem</option>
			<option value="Female">Ipsum</option>

        </select>
	 </div>
	 </div>
	  <div class="clearfix clear_1">
	    <div class="col-sm-6 register_right_inner_1 space_left">
	    <input type="text" class="form-control" placeholder="Captcha Code">
	    </div>
	    <div class="col-sm-6 register_right_inner_1 space_left">
	     <h4>FBGRE</h4>
	 </div>
	 </div>
	  <div class="clearfix col-sm-12 clear_2">
			 <p><a href="#">SUBMIT</a></p>
		 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<div class="footer_main clearfix">
 <section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer clearfix">
    <div class="col-sm-3">
	 <div class="footer_left">
	  <img src="img/32.png">
	 </div>
	</div>
	<div class="col-sm-6">
	  <div class="footer_right">
	    <p>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Services</a>
		<a href="#">Register</a>
		<a href="#">Contact Us</a>
		</p>
		<div class="footer_right_inner clearfix">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
	  </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_left">
	  <img src="img/52.png">
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="footer_bottom clearfix">
    <div class="col-sm-7">
	 <div class="footer_bottom_left">
	   <p> © 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
	</div>
	<div class="col-sm-5">
	  <div class="footer_bottom_right text-right">
	    <p><a href="#">Powered By <span>Duis sagittis</span></a> </p>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

</div>

<div id="toTop" class="btn btn-info" style="display: block;"><span class="glyphicon glyphicon-chevron-up"></span>  Top</div>
 
<script>
$(document).ready(function(){
  $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
	$(window).scroll(function () {
		if ($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();
		} else {
			$('#toTop').fadeOut();
		}
	}); 
$('#toTop').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
});
});

</script>

<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown(0);
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp(0);
            $(this).toggleClass('open');       
        }
    );
	
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
	</script>
	
</body>
       
</html>
