<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matrimonial</title>
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
  
<body>
<section id="top">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-6">
	 <div class="top_left">
	  <p>Hello world! Lorem ipsum dolor sit adipiscing elit</p>
	 </div>
	</div>
	<div class="col-sm-6">
	  <div class="top_right clearfix text-right">
		  <span class="span_1"><i class="fa fa-phone-square"></i>  +91 - 1243-545-423  </span>
		  <span class="span_2"> <i class="fa fa-whatsapp"></i>  +91 - 2132-544-434 </span>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="cd-secondary-nav">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
     <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Matrimonial <br><span>Best Matrimony Website</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               
               
               <ul class="nav navbar-nav navbar-right">
                  <li><a class="color_1" href="index.html">Home</a></li>
                  
				  <li><a class="color_1" href="about.html">About Us</a></li>
				  <li><a class="color_1  active_1" href="services.html">Services</a></li>
				  <li><a class="color_1" href="register.html">Register</a></li>
				  <li><a class="color_1" href="contact.html">Contact Us</a></li>
				  <li><a class="color_1" href="pages.html">Typography</a></li>
				  <li class="dropdown">
					<a class="dropdown-toggle color_1" data-toggle="dropdown" href="services.html" aria-expanded="false">Dropdown
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="about.html">About Us</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="register.html">Register</a></li>
					  <li><a href="contact.html">Contact Us</a></li>
					  <li><a href="pages.html">Typography</a></li>
					</ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   </div>
  </div>
 </div>
</section>

<div class="about_main clearfix">
	<section id="about">
	<img src="img/39.jpg" width="100%">
	</section>
	<section id="about_top">
	<div class="container">
	<div class="row">
	<div class="col-sm-12"></div>
	</div>
	</div>
	</section>
	<section id="about_bottom">
	<div class="container">
	<div class="row">
	<div class="col-sm-12"></div>
	</div>
	</div>
	</section>
</div>

<section id="about_heading">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="about_heading">
	  <h5><a href="#">Home</a> <span>//</span>Our Services</h5>
	  <h1>Our <span>  Services</span> </h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
	</div>
	<div class="services clearfix">
    <div class="col-sm-6 space_left">
	  <div class="services_inner">
	    <h2>Meeting</h2>
		<h5>03 Feb 2015</h5>
		<div class="services_inner_1 clearfix">
		 <div class="col-sm-6 space_left services_inner_1_inner">
		   <img src="img/40.jpg" width="100%">
		 </div>
		 <div class="col-sm-6 space_left services_inner_1_inner_1">
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
		 </div>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 space_left">
	  <div class="services_inner">
	    <h2>Date & Time</h2>
		<h5>04 Feb 2016</h5>
		<div class="services_inner_1 clearfix">
		 <div class="col-sm-6 space_left services_inner_1_inner">
		   <img src="img/41.jpg" width="100%">
		 </div>
		 <div class="col-sm-6 space_left services_inner_1_inner_1">
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
		 </div>
		</div>
	  </div>
	</div>
   </div>
   <div class="services border_none_1 margin_top_1 clearfix">
    <div class="col-sm-6 space_left">
	  <div class="services_inner">
	    <h2>Married People</h2>
		<h5>04 Mar 2016</h5>
		<div class="services_inner_1 clearfix">
		 <div class="col-sm-6 space_left services_inner_1_inner">
		   <img src="img/42.jpg" width="100%">
		 </div>
		 <div class="col-sm-6 space_left services_inner_1_inner_1">
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
		 </div>
		</div>
	  </div>
	</div>
	<div class="col-sm-6 space_left">
	  <div class="services_inner">
	    <h2>Single People</h2>
		<h5>06 Jan 2016</h5>
		<div class="services_inner_1 clearfix">
		 <div class="col-sm-6 space_left services_inner_1_inner">
		   <img src="img/43.jpg" width="100%">
		 </div>
		 <div class="col-sm-6 space_left services_inner_1_inner_1">
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
		 </div>
		</div>
	  </div>
	</div>
   </div>
   </div>
  </div>
 </div>
</section>


<div class="footer_main clearfix">
 <section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer clearfix">
    <div class="col-sm-3">
	 <div class="footer_left">
	  <img src="img/32.png">
	 </div>
	</div>
	<div class="col-sm-6">
	  <div class="footer_right">
	    <p>
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Services</a>
		<a href="#">Register</a>
		<a href="#">Contact Us</a>
		</p>
		<div class="footer_right_inner clearfix">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
	  </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_left">
	  <img src="img/52.png">
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="footer_bottom clearfix">
    <div class="col-sm-7">
	 <div class="footer_bottom_left">
	   <p> © 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
	</div>
	<div class="col-sm-5">
	  <div class="footer_bottom_right text-right">
	    <p><a href="#">Powered By <span>Duis sagittis</span></a> </p>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

</div>

<div id="toTop" class="btn btn-info" style="display: block;"><span class="glyphicon glyphicon-chevron-up"></span>  Top</div>
 
<script>
$(document).ready(function(){
  $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
	$(window).scroll(function () {
		if ($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();
		} else {
			$('#toTop').fadeOut();
		}
	}); 
$('#toTop').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
});
});

</script>

<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown(0);
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp(0);
            $(this).toggleClass('open');       
        }
    );
	
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
	</script>
	
</body>
       
</html>
