/*********************baseui****************/
.card .btn{
 margin-top:5px;
 margin-bottom:5px;
 }
.base_dropdown_l .btn{
 margin-top:5px;
 margin-bottom:5px;
 }
.base_modal_l .btn{
margin-top:5px;
margin-bottom:5px; 
 }
.base_offc_l .btn{
margin-top:5px;
margin-bottom:5px; 
 }
.card .progress{
margin-top:10px; 
 }
.base_tooltips_l .btn{
margin-top:5px;
margin-bottom:5px; 
 }
.base_typo_l ul{
list-style:disc;
padding-left: 2rem;
 }
.base_typo_l1 ul{
padding-left: 2rem;
 }
.card-header h6{
margin-bottom:0; 
 }
/*********************baseui_end****************/


@media screen and (max-width : 767px){
.card .btn{
margin-bottom:10px; 
 }
.card{
margin-top:10px; 
 }
.base_aacor_l {
margin-top:10px; 
 }
.base_badges_l {
margin-top:10px;  
 }
.base_button_l {
margin-top:10px; 
 }
.base_card_i{
margin-top:10px; 
 }
.base_card1i{
margin-top:10px;  
 }
.base_carousel_l{
margin-top:10px; 
 }
.base_dropdown_l{
margin-top:10px; 
 }
.base_listg_l{
margin-top:10px;  
 }
.base_modal_l {
margin-top:10px; 
 }
.base_noti_lil{
margin-top:10px;
margin-bottom:10px;   
 }
.base_offc_l {
margin-top:10px; 
 }
.base_place_li .card{
margin-top:10px;  
 }
.base_place_l {
margin-top:10px; 
 }
.base_pagi_l {
margin-top:10px;  
 }
.base_prog_l {
margin-top:10px;   
 }
.base_spinner_l {
margin-top:10px;  
 }
.base_spinner_l .btn{
margin-top:10px;  
 }
.base_tabs_l {
margin-top:10px;  
 }
.base_tooltips_l {
margin-top:10px;  
 }
.base_typo_l {
margin-top:10px; 
 }
.base_typo_l1 {
margin-top:10px;  
 }
 }
@media (min-width:768px) and (max-width:991px) {
.card{
margin-top:10px; 
 }
.card .btn{
margin-bottom:10px; 
 }
.base_badges_l {
margin-top:10px; 
 }
.base_card_i{
margin-top:10px;  
 }
.base_listg_l{
margin-top:10px;  
 }
.base_place_li .card{
margin-top:10px;  
 }
.base_pagi_l {
margin-top:10px;  
 }
.base_spinner_l .btn{
margin-top:10px;  
 }
.base_tabs_l {
margin-top:10px;  
 }
.base_typo_l1 {
margin-top:10px;  
 }
.base_typo_l {
margin-top:10px;  
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.base_card_i{
margin-top:10px;  
 }
.card .btn{
margin-bottom:10px; 
 }
.card{
margin-top:10px; 
 }
 }